³92 mnu.

nequiuit 1⁸, 21. mm? mlle- huntam-unissaw?
murum-Rounvemtmm u ,12
’ἦτα Δρίιὶιιι. v. Apinius. Tum Asia· civim 1⁸, 89. n

²

'rim cimai-libna ο. ιτ m ¹

'rimiaii dien ,ΩΑ Tnulullonmu m 11,oe ,

miunun.v.s·1vin'rit÷um. Trebellium Mu ⁶7. cotys·
Titidiu [alm ζῶ ΙίδαιηιιῑιιίοτῌῚ.1,88. m
ffiffiffifm 11.ῗῖῗέ ffllffffifimum 811⁶ss
Τῥίξυ Pupulus ι nst} nholeptuffil. ⁶⁰. A. 16. inte
Τιῑιιιι &humum οιιιιιωωιιιο nsunt Η. mendo
udtnpuffdiflhnu1539.doluin ,Repellimlqutu 6,ss
mm& 2³:²3: fflffi'ffl. ι, affl,
ffiffiffinfmm vaugiis Ἠπωωηιὶιωλῗῖῗ gnam-m
alemus EAM. nouum⁸ pq» lupia· ' .. mm
ffltzzfflzsffz¹¹zss mm mm
amima& Μ’ Ῑπξ affinem& pop. ἐξῇ
Τίῳ ῩοιμρίιπίἧΙὶω 11.1.'1.'1o. ι · (Μδ
fflfflssffm mmmm ’ἐξ
affinffitfflzssssffa: {mm ¹133 §32²2ae
Μ. ωυὼοιιιιῃιω annuun- 11. ¹2⁴⁷· ιιιωιιιίιιῑιρι nebu·
“ffiffl'fflffl' ’.Ῥῖ τ’ἶῗηὶᾱῑήιωη - ιῗῖ
Ξὲωέᾝῑιξέᾝὲῑτᾶῑέ Tribuidmiul,2 ωπωωέᾒ
’ ¹⁶·'¹¹·''''‘w‘·:,'{¹; *mmm
ἫἽΞΞἸ ’ψὲἶὲ {mmmm
1⁸⁰8·qu 27. H. 1, 88. ³'⁸6⁷⁰(3⁸⁶' ἒ :1:⁸¹ ;. 31:1²3&an ile:
&wangia-opp. Η. ξ’Ὶξ {few gasewum 63
Τοτιηιιιι . . 0.ss ΤΙ-ἔνη · . ιφ
Τοτοιιοιιιιψιι, 6, 10 Τηιιιιρὶῃίᾳ {upum 1272. tn·
'forqmmqlmmr Ι ⁸,ss mpla-lu um ndum-7²
'B unp· squam. v. διίιιιω. 4, ΙΜΜΘ. 1 ,mmmm u,
'Pnuuoqmteu Ι ³,2 72.u31,n.1,1.2,7qn.⁴‚n
Tnphnlu: v. Gnlmun 'I'mhnlu w-muphnkumnl,u.12ss·
'ffflfflfflffi’ssjffl τήιῳριῑ ammaum&
eundju pannulum (MT tegno gaqum. lm]
Tullum 2⁰1¹· ἡδο 'rnunnnlmpphm Μ

 

