INDEX. 3⁹³

Τωμι starent· 1, 88 vum. v. Fabius. Dominum·
Ττοιι 11, 88. 18, 88. mnu urbis lim. Μαι.
Rome 4, 88. Τωίιο udicnm 11, Vulcatium. v. Tullius,
11 vuarim Διίιιίωι bi· nonnul 11,1.
Tropaea 1, 18. de qu· posita 18, 18 Vienna· genitu· ib, ι ΜοιιιΙΙὶιιι
Tronohom cliurum dux 12, 88 pervertitur 11, &Suilio :cenante
Trntulemin portus Briunuin A. · 11, 8. 18,’48
88 aneriu· AtittiemBelgim legum
'rubum Germnni 1, ⁵1. 18, 88. 86 Η. 1, 89. Vitellii gener ib. ooml
Tubero. 1. Seius Tuben). designaut Η. 4, 4. 6
'subernun 11, 1. ιρι. nomeu vetari Ynlenm Capito ub milio nstitu-
maffia memsam 1(ξῆΙὲ mettim corviam ¹⁴1³}
Tugunnuu. v. uhun. ValariusFubinnm 1⁴‚40

Τωιω ammomum Ga! Valeria· ratus leg-tm Imm. '

Tullium. v. Vulutim. affini· Vitellii Η. uo. nimiu
Tullinnrlnimu· Η.8,78 aeden Pisoni· mittit ,4,88
'rullius Senecio. v. Senecio. morin· Mariua· Ha, 71
Tullimv·1entinuffl.4.6e. nu· anedu Munna. ιΜοιιιΙΙι.
cionihm potem 11. 4, 68. ι Cerin- Valeriunmuima, 18. ontio
le invnditur Η. 4, 11. ἡ nodum Ι ehu in nonna
οι itur ibid. damnatur 11481 vuarim Nm
'l' in· rex 8, w. 8, 11. eimlega anefiml’nullim . ,
128 Valeriae Pontiam x 14,
'rumulm Vnimrm legionum 1, Valerius Potitus 11,
62. 2, 7. cucurum 8, 9. luliarum M. anotimmml 8
16, 8. Octaviorum, “A ‘ppi· Vnndnli ommium. G
1111114, 10.Pntrobii .1, 49 wagio Saevum m Ilm. 18,81
Tun ri Germnniuopop. Η.2,14. Ἴιηροιιοι &omnin . 1221.
18. .4,ω.79.(1.1.ι1μιι101- :nominandum . ,mom
vilem tmunforunt Η. 4,·16. omne· Vnnnixu summm 2, 88. regno
uqilli dadum Η 4,1 68 ὶιΒήωι- ellim · θ 122⁹
111111ῖῖ8 3²:3²⁸* ³22ss v:ss;“03323‘33¹105¹3‡3⁶1.133’23
TuromiGnllmpopz 8, 4146 Vnt-ianm muita· 2,7.2⁵.12,.15
'Pnrp5o'Ambivins 0. w vuilit. v. Apuleia. ·
'I'ur ilium. v. Petronius. Vnii poem Phyma 0.12
C. unanimum praestum, Vnrim omui-«pop. G. 40
7. 11, 81 Vnriu· crinpinus tribuum Η. 1, 8)
‘ramniu corinun primipilaris& Vgim Ligssr, Affizlultzr ὅ11ς
, mm· om ,
'rusci 11, 14. inde histrione.. Vnius Lusius. v. naim.
'famu-vicu· 4,65 Vnm ¹ (ΜΒ
Tutor. v. lulius Tutor. Vm Cingonimaaeinssonim. ·
ἸΙιγτιῒιοιιιιιμὶῑμι rogo genitum& vum. v. Alphomu. Arrius. mm·
Ἔγνω 16,1 ιιι. Quinctilium
v. ’νιὶῗΐιί ''m'' &²25²ss
9
Vnntionu militnm 1, 11. ox fluo Vnum po 5 H· 4588
ἰο1ιιιιι11. 1, 48. 88. eorum pingas Vultffiffirm· 14, 14. 711ιίιὲ ιῧ
Ι ν
thn Hdmsfl vttinim ιοιιιτι 18, u. gludimm
Vnhuliu flavius 2, 8. 1¹1. hm offitibmpim mu Η.1,81

,8
,2

 

