ma ‘ tnnem

Martin- reatu 1⁵. ω tta-pti· meria Aegypti olm
mnin- Macea H. 2, 23. gladiato· 11461
ritu praeerat 11261. consulatu Mena ii pop. 11. 433
citu minutum fl. 2,11 uene ua 2⁸¹
1³. Martius nathmat. perit 2, 62 Menenina Agrippa naam 0. 1121
Marullna. v. lnniua. Mennim ωῑινηι pnes. 1, ³3
Marna llaviua 2, 61 Menniaa Ruinaa Η. 6, 12 ,
Maaaa Uthina-v. eelim. Menainna namna natata 16,14.16,
Manilia studium aeda ae nagi- 12
ttae 4, 44. Α. 4 Mephitia tenplum Η. 6, 66
Manilienaee 4, 46. 13, 41 Meaeariaa eom-nm 16,61. (1.9
Matar deun 4 64. G, 41 Merula aenan dialia 6, 66
Maternna poeta. eina salutamen Merula apitii». v. Apinius.
Mathematici ltalia pelluntnrzm. Meaepetania, uda acmen ⁶,ae
11. 2, 62. ea senatusconsulti irrita 61. 41. 12, 12
12, 62. infidum et laun henim Manlia Conium praefectus urbis
anna H. 1, 22 6, 11. 11, 6. 1. enter 16,64.Ο.11.
ltlatii 12, 60 ia qne menna· metior 0. 16. 21
Matdni pueri Η. 4,.13 lleaaalla veterina 1,6
Matrimonium enan fratria filia in· Meualla Valeriana ennaul 13,34
auditum 12, 6. aenalnaaenanltn tit Meanlla vi alanna. a. Vipstanua.
licizen 12, 1. eiua aelemnia 11, 21 Meaaalla Ve σιω 6,66
Mattiaci Germaniae pop. um. Η. Messalina 'Claudii ma 11, 2. Sili·
4, 37. (129 aaa perdita emt 11, 12. 16,19.
Mattianum Cattornn epp. 1, 66 adnitentum facilitate fastidit 11,
Mauretaniae dnae Η. 1,11.Η.2,66 26. silio nubit 11, 26. defertur 11,
Mauri rebellant 4, 9³. eet-nna latre· ω. ainnhennvindauiaeeelebnt
einia 11218. eivitatea Baetieia 11,61. ωινίωιΝυὼωηῦ.
donantur Η. 1, 16 neeiditnr 11, 16
Maurieua. v. luniua Manriena. Mmllina etatssia. v. sutilia.
Maximilla. v. Egnatia. ’ Meaaallini etiem ualentiae Δ. el
Maximae. v. Caeaonina. Fabiua· Meaaallinua cette. v. Getta. ·
Iuliae. eanqniniua. tenum Tre- liminii pop. 443
belliue. Meta ntua 12, nt
Mazippa Maurorumdnx 2, 62 Mete li 0.31. Metellae eea. (111
Medea 6, 34. 0. 3. ovidii 0.12 Ι.. Metellus 6,11
M‘di ², ὢν ω· 6, μυ 1³, ⁴1¹H1528 M‘tiu clm A· ἤ
Mediolanum mimici · Η. 1,10 Metantleraa 0.61
Medium-altini. 1, Χῖ Η. 4, 70. 11 Mmeia abneaeitn Vitellii
Megalen luth 3,6 aeaaa H. 6, M
Me iatanea Armenii 16, tl Meviau Pudena'rigeuini fit-iliad·
Melerdatc· Phraatia filine 11, 10. 11. 1,21
ad tantorum regnum yneatur 11, Miletaa 2, 64. Milanii 6, 61. 4, a&
intentamentetemne1
14. aurea extenduntur ι1). Milielma &evim libet-tua 16, 64
Melitene 1⁵, 26 eoniurationen Neroni aperitis,
Mella. v. Annaena Mella. 66. praemii· ditatur 16,11
Memmius Pellio eonaul dea. lm Mile 037·ss
Memmius Regulus moritur 1123242⁷ Miltina pona 16, 41. Hal, aaa&
ι ⁹· -8,
Memmia· Regula· cnnanl 1⁵, m Minore. Η, μθ, eiu. neda ma.
Memnonia aaxea effigies 2, 61 simulacrum . μμ

 

