58 81880888888. (uacca

11881188, Agrippa, mgina Berenice. 88. Belli 88881118. 'ritus 188181
Iudaeae. 88888818888 81888188 semu obtinet. 88. 81. 11ιοί8888,
cum exercitu praemissus, ’8888888 belii conquirit 81. 88118881888

rmmnicceqoe legiones, 18 partes transgressu, Dalmaticum mili·
iem 1888881. 188111 18888 Antonios Primus, 1188881188 Fuscus.

81. Vitellius, contemptior 18 8188, gravi urbem agmine petit,
eamque, 8888888818 multa militnm paganorumque 88888, 81
captam, ingressus, 88. magnificam de 8818811888 orationem promit,
81. humani divinique 1888888888, 88888118 umen 8881118818 usur-
881. 88. 8188181888811 0888188 88 Veiens obeunt. Vltollio 8881881·
18118 nihii. 88. 8111111818 urbe 811888, 1118181888, morbi, mortes,
81. insolentia, 88881188. Vitellii 188818, prodigentia. Duces 881118-
rum postulati 88 supplicium. Militiae crdo 88818888. 88. Natalis
81188818888118888188818888188. Interim 1188881 188188. Urbis mi-
seria. 88. Deiectionis Flavianae rumores 81818 coercet Vitellius.
87. 88888118 tamen 8881118, 888 necessitas 81881881818. 88188888-
pentibus hostibus, caecina 88 88888888881811111888 88818 loc.
181. cum Lucilio 118888 cursibusque 1888888818 1118888881888 888-

ditionem componit, et 88 888188 Vespasiani 1888811. ⁴

Gesta haec 8881 paucis mensibus anno eodem, consulibus iisdem
at 81118 suffectis, 88 quibus videsis 1, 11.

1. Struebat iam fortuna in diversa parte terrarum
initiacaussasqueimpcrio,quodvariasorte,lactumrei-
publicae aut atrox, ipsis principibus prosperum aut
exitio init. Titus Vespasianusaludaca, incolumi ad-
huc Galba, missus epatre, caussam profectioniscifici·
umergaprincipcmctmaturampetendishonoribusiu· Ἴ
veniam ferebat. Seri vulgus, fingendi avidum,disper·
serat, accitum in adeptionem. Materia sermonibus
’ seniumetorbitasprincipis,etintemperantiacivitatis‚
donec unus eligatur, multos destinandi. Augebat 18-
mam ipsiusTiti ingenium, quantaecumque fortunae
capax, decoreris cum quadam maiestatae, prosperae
vespasianireapraesogarcsponsqet,inclinatisadora
dandum animis, lecocminum etiam fortuita. UbiCo·

 

