311 mnu

18, 7. Rom 4 ruvini· 4441144 Al· 44411414 1, 49- 14, Β. Aurum
11. zu. 'rito milium 14411 444. 11. 8, 8. 8414444444 11. 4,18. Bri.
144 ludam 11. 8,1 unuin 11. 8, 41. eui-ef·- 4, 18.
μιν 44444444444
1144144 mimum ἴοι 414414..- a 4, m syniu'u.

nimai· 4444414441 «git 1⁴, 88. 1. Tm, 11. ’14144144 11. 1, 89, 44.
bouum 41 nanque! Αιιι. 44· ’1444444441 1114, 14. 4, 88. 8144.
41441,8.14,88. 1111144 ι4 fidon 44· 44444 411144444144411.8,8. 11844-
ῗιὲιι 19, 91. Αφιρμι monumenta 14444 H. 1, 88

89. fili· v. 'panim nepa 8, mn! 41114 Α. 48. Album· 44-
ἱξέ..ῗ“.ι’.“.ἷ“ἓ.“.ῗ.“..ι.ι mr 1111 mmmm· ’ΜἚῘΒ
441. ...4411411444 napi munim 444. 44. §.a ι4,
94441444 „mm
Ἢζὶὶῖἷῗὶῗὶῗί ,11111ιῖ1, magn. 4444.. v. 444... ⁸ ¹⁸
ῃῆιειέιῖῃῗιέςιοῖἰξζῗῶᾚ 11844 nunu 1, 89. m. ΕἛἏ

11444444, 89. 4144414444 4411 ponat Album Iamdiu 11. 9, 18
4,.88.Ι unuln& 444444 4, 84. 4 Albo ”utorio ,44441444 4, 49
'³1:15ng :m 44314414 Ἓιιὲιὲιὲ, ,4111441114 4114441444 1414444 8,41. in

p 44 4, reum 1444144 8, 48,
ιῖῗῖιῃιιψωωαι 414411ἑῖιῖ 11ῗίῑῖιιι ΜΝ 4111
nepus 4,88. vim 444444444414· 81. Aleta· pnetorin 2:47

rio· 441441ίί8. 04.11441111444111 8144441444. ’11144144 Alexand.

4, 78. 14 441411444411444 edum 1144441414 A 119,89.Η.1,81.
{kfflfflsssfflffiffffi ¹2¹1}ssss ‚xfflfff '²⁸¹2
141111111188911111113511. Μῃΐῗ
Augustae 44 4441441441 41141141- Τ.ᾼΙ1411ω8444444 444 19η
1“1121”10”““.ΑΨ 44444 mum! 84144. 'mm
tffzzzz÷w÷.·=z:²;÷„zff.· 1144144. 444
gistnrnffifflf} ι[1144111144 {¹:³¹0- ffisswtim 4144 0414144ξῖ ἕξ
ιι 4119, 88. Ν4144444141444419, 81187. 11. 4, 68. Gna· H. 9,88.
87. 0144411444 veneno 44441 19,87. 141444 HM. 44411144418,89.11.
4444141 1414444444 44 it 18, 8. po- 2, 12. Η.8,49.144444144 Ham.
{33:¹1¹„::“·;z{2·3‚ 4111εὲἕῖἲὲ ff} 81Εὲ411 ¹·⁶²⁷⁰·u⁸'i
1111444 11 mind 1444444149. ex Alpheum 14444 oseem Μιυ.
141444 44.41.4441ι“114,8.Ι innum- run 11. 9, 99. tf: vitellianum
my 4444414144 14, 8. aa· 41 Νι- fluum duat 11. 948. praetorii
.’“1·’1“.1“ῖ.·.......... ..ῗίῗί 11ἶ11ι11’1.11411ἶ1“““
4ε9111η 98. 98. HM& 4414144644- ‘reditur 11. 1141. 1441441414 etmi- n·
mxii? G ἰ “Eleal- A'lu'm 1144144144 ’144414 {a ἒ
Agrippina· 14444144 18, 8. 99. 81 4ι81. 440141114144441411.1,18

 

