³78 111 D 11 1.
11, 1111111111....ᾗΙ on· ammam nm. 1......1

0111111111· 1, 48 »quinino ineunt Η. 1, 4ο. oxmi
Orphili Cornelii (1011111 nubvom 111 eino ι Vitelli-no funditur Η.
11.1,11.111,11,11.10,11 141 morl 11111111. o, 11. οι.
orphito. Pactius 18, 88 110 ein 11111 nortem 11. 1, 47. u
ortygii lucus 8, 81 lipom 1111118111. 1., &mim viu
oscum ludicrum 4,14 11110111 Η.1,8ο
010110110111111101111 11,1,87 011111111οᾶ11 , 0.11
011 aemuia pop. G. 18. 48 0110111 &mnino pop. (1.4(1
011111 deuo opud Aegyptionu.⁴,ao Ι Ρ.
011111,40.11,18. 18, 81. Η. 1, 88 hurin- 1101111111. v. nedum
Ostorius 8111111111 equos Rom. 18, Plan-in. v. Aemilia.
18. Boreum Soranum 1011111118, 1100111111 satim. v. sextius.
80. 1111111οή11 insignibus 1011111 Paeonios Agrippino· 18, m. 81
io, 11 1111111111 lemn 111
Ρ. onorius Sapuln Britanniae Pmru· Medorum rex 18,1. Volo·
propunor 11, 81. 1111111111ιῶ- gni· 111111· 11,14· ul Modo· oi·
111111111188-11110111111111814. graditur 18, 81
mom 11111111 iu provincim re· Paoom Parthorum m Η. 8, 9.(1.
ligio ibid. triumplu inlignio 01111· . 81
net 12. 88. noritur 11. 89 11111111 Amnum Η. 4,41
Μ. onorius Soepuln eius 1111111 11, helino Orphitos 18, 88. primipili
81. 11111110111181011111111111111, centurio 18, ὕ. 18, 11
81. 18,15. apud Neronem 100111- Pneuviu· legum 1, 71
turio, 14. occiditur · 18,18 11011111 pom 0. 1). 11
otho Neroni· intimus 18, 11. Ρη· Pudnu fluvius Η. 1, 70.11.1,17.11.
poem uxorem duoil 18, 45. Lun- 81. 84. 4ο. Η. 8,11
11111111111111.11111· 11111··““’““ ,11
do impcn'o occu 111110 togitnt Η. Ριεωιθιεηιιιίαιληιωίιι nitor
1,11. de oo moliemutioorun mo· 18,8. 1111110011111111118,18. Por-
11111 Η. 1,11. largitio eiu· in 1111- 11ιί eum walionno 15, u. nili-
11101 Η. 1, 24. imperotor aluntur 1111111111 deserit ibid. Partho-
11. 1, 17. milito· alloquitur Η. 1, rum regio colloquium polit 11,14.
87. 88. 1110111 caedo 11111111111. moiffone· 1111111111 1001ρί1 ibid.
441011011111111110111011 poto-111. oum corbulone oollo 1111111817.
1, 4111011101111 ex 11100 ouo nili- οι· Cnppulooim ln 111111 ibid.
tibus 101111 Η. 1, 48. honum oi 1 11111111 eum Nero {mmmm
101111 decreti Η.1, 47. voluptate· Puta» Tho-m. v. Thmoo.
101111111111111111Η.1,71. epi- 11151111 Η. 1, ⁵³. Η. 1, 14. Η.8,14.
stolae interipsum novilelliumfl. 48. 77. Η. 4,11
1, 74. 1011101 ud (111111εηί001 oxu· Fufii· Arriae fluvius 8,1)
011011111111111. consulatu: 11111. Po 11111111 mono 11,14. 15,oe
que diguitatu 1111111111. 1, 77. 1111111111,13.1,87.11,11.11.1,10
111Ιί111111 tumultum precibu· u· Pollu cmlii liberto· 111111
111111. 1, 81. Gallium 1111110111. llogmnliuim :pud em gntioss.
nem 1 ggmh 1111111 Η. 1,87.011 · 11. Agnspmm opud 11111 mollit
gro-ditur Η. 1,14. nb urbo ro - 11,1. ι optionem Domitii luti-
01101111· 11110. orienti· legio- 1111 11,18. 111111011111111311111
llll?llflllffffnlzssz 1.“ῖ1ζ1111,1.111..1’.;.1“1
oum Vitellio comparum Η.1,81.· bu· 1 Nerone demovetur 18, 14
de bollo 0011111111 ibid· pronun 111 eiu· 111111111818. noum 1⁴,ss

l

 

