,11111 11111. cnr. 11-11, 111

uredinis principiis iam perarma etque 111111111111111-

tur. Nam populns Oeensis, multitudine inferior, Gn-
1111111111 exciverat, gentem indomitam et inter ndootn
latrociniis secundem. Unde erotne Lepdtenis 111, 1111,
quo vereris egris intre moenie trepidabonte 1111111111-
terventu oehortium alarumque, 1111 nannenten re-
oepte 1111111111111ι nisi quern regi per turonense mn-
pelinm ulterioribus vendiderant.

51. At Veepesieno poet Cremonensem pugnam et
prosperos undique 11111111, 1111111111 1111111111, multi
111111111111111111111,11111
geei‚quedrrgintn·l²erthorum equitum millia efferentes.
Magnificum 1111111111, tentis 1111111111 11111111111111-
ri, neque indigere. Gretiee Vologese 11111, 11111111-
111111111, ut legatos ed 11111111 mitteret et pnoem' 1111 “
eoiret. Vespasium, in tteliemroeque urbie intentur,

1111111111 de Domitiano 1111111 ancipit: temriuem ten
minoe 1111111 et 11111111 titio egrederetur. 3111111-

11111111111111111111111111111111111111, ed relique Iu·
’ (11111 belli perpetranda. ,

en. 111111111111111311111111,1111111111·
trem sermone ornere dioebetur‚ nr criminantium nnn-

tiirtrerereoeoendmtnrt‘ intereuntque reoepteoebitnn .

fitio ementem. Non 11111111, non 1111111111111111·
Μ1111111111111111111,11111 nnmerum troarnen. Nem
orniooe tmepore, tertona, oepidinibrre 1111111ηά1111 n·-
1111111 inminuitroneferri, desinere: 11111 1111111111·

. 91111111 indicentem, red 11111111 111111ρί1111 oderem

1111111111 et etiisrnenter, eirenen ert 1111111111 pn·-
tineent. Ne {minine'qnidom neminemneminer,
ni parone exemplem peebnireet. Vespreinnue, htud
neque Domitiano mitigetur, quern Titi pietete gaudens,

 

