354 INDEX.

norun 16, 7. in milium ιιίῑιπ cntufioqu uilih'lgumbqnti 1,
h. 01115312 'ribtrji 11161611εῇῗὲ &3:²3ss ,¹⁸⁵⁶- ¹”mr-culli&
v. cumn Ionum. cepheus Acthmpuum Η. 3,2
cutellum ndLuppim 2,1 Certim inuh 1, 5³. 4, 13
emor et Pollux G. 48 Gom du 13, 44-11, a Coron‘s 1ο-
Onu-n Vetm mvotm. dam. 13, 33- Cereales cim
Cuntmrm loeus prop· &omum m 13, 33. 14. ludi cerula 11. 2,
1111· ³³5³}ss ww 1.ἕῖ
οιωιημυ. 011, ommium int« 14...
“ (1. Gne 0. 34 Vapniui munitur 11362116»,
. cato 4, 34. 16, 22 nm eun equitibus praemittit
to censuim 3, 66. 0.13 11. 3, 73. in Gemma mittit
eutonius lustu· 1, 29 11.’4,63.71. culpa eiu· in beno 11.
Catu· Samnite μορ.1,31.2,1.26. 4,11. min hostium α it 11. 4,
Η. 4, 31. 1111661111 ayunt 12, 27. 13. nouitium eludit 11. 4, 33
ab* lin-mundum umam 13, 61- wntn eivilm duxit exercitumH.
comm more· G. 3), 31 6,14. aomo· fundit Η. 6, 21.
munla· nobili· invenie 2, 6263. nmmum imulm populatur Η. ¹
cntulinu· v. mitius. 3, 23. Britanni-0 praeficitur A. 3.
cunni eumin! 4, 34 nrigutu mptum Δ. 11
cnuln· Lunum Η. 3, 72 cerins Severus 11. 1, 31
cntnmonu catorum ’1611111136 Corum Asine pro templo Augu.
catu· Decima 14, Firmium. uti 4, u
Fim. cerum ob puerperium Pappum ¹
cnudin· eluda 13, 13 ι 11, 23
81134111 eiliein unellluffn 1³:33 gear-tun? 1ἂιπίιιῗοιιῃῗιιιι 1132}ss
Calor cuim. v.c.Dom1t1us.v.D. con-riu» Procula· equa non. 13,
Pmpmim. v. Ρ. 60. ΡοιιιιὶωιΙὶιιῖιιωιεοιιιιιΙὸ,66
Celer architem 15, 42 inpuniute ob indiciunrmnm.
Ρ. celer equa nom. 13, 1. tecua· tur Ι ι 11, n
gazela n ientifm profitetffi'sss. οίῖιτιιιὲυὶιηῐξᾜὲῗ Pomm ιε’ 11613
4,10. ι ummo Rufo secuntur cantici ludi 16, 21
11- dannatur H. 4, 40 0. cutia· senators, ³⁶. 6, 7. oon·
cni-u· uque» Rom. 6, 14. tribunus ιιιΙ 6, 31
6, 3. coniurationi· reu· 6, 14 cestius onum, Syrine leg-null. 1,
Geluu Maria· v. Mariua. Iulitug 10. Proculus 13, m. Severus 11441,
cenchrin· mni· 3, 61 (lethum hbeo 4, 73. cumdius 4,
Commium sunmfflb. 6,21. 13,2. 17

Η. 4, 41 0. cetmnim lomus 1, 44

ceum ennium 1, 31. 33. 2, 6. omniun Pinum 11. mo
14, 46 Chaere· cmiv„ v· emim.

centeni (1.612 chnloedonii 12, 33

emmim mum venalium 1,73. 2, ehad-oi 2, 21. 12, 22. 32. 63. lm.

42 eorum m 3, 22. 6, m. 16, 14

ΟεητιωῆτιΙοι amnt, mmqngg' chumvi Germaniae pop· 13, 31. 0.

611111 &curibus 0· , 33
cuturiomus 1, 44 Charicles nodia· 6, 5⁰

 

