’ INDEX HISTORICUS.

PG·—

Annam· positi* nuqun', ad Annqlu asma: Η. pnefim: Μαι.
1η, d Eudorus: G. ahbatum do Gom: A. ad run
deicolae: 0. ad dialogum de mariba.

A· Asiani 1¹2, 11. vamum ι Ti·

Abdum· thuu ⁶,ae must. lutumst-”Hm
Αιιιωιιηιι. ⁶,ae ιαιιιῃηςςεω ἰιζι
Λιιμηιι v. Acbarus. Adoptjo Amppnfl. 1,11. Οιίίει
ΑΙιποδμ mom (M hd1au.1,⁸.11.1,15.om.
Abudiuunm §m ιίάι,1.11ν1ιο1,ι.11ιιαιιιη.
fflffissss'ffi. ιιιιιιῗξιιαίῗι4 151117ζῖ5ῗῖῗῖἶῖὟῶ
upiljo μή mnu mulctati 6ήῖὣοί d Μῦς-1111131111 uq’und Ne„
ὼιῑηοίιοιοινοίιὶιιοιοιιιιοὶἰ4,36. mm! ¹21 ²⁵·
Αειηῠπιιᾼμὶρρίμοίωίϋιιίιμ, Mopth l‘ss? cuim n. 1, 11.
⁵. ιιι mm acuantur· ιΙι. nucum? ιιι notun! u uenatu,
emmiu. ωιιιιι] ms ι mim 11. 1,·17. omninum-
ΑεΙιιίι mambri imperiolm- butu· 13, 19. adoptionis-111,
ιιυ 1, ’16- ιᾶἀίῑιιι· Moesia 1, ω. · 1⁴.
tmmntudflmn4,1s. 'mm Adnnlmm ¹ · 1,.16.
:525{.13:‘ffi,¹³42¹3·2322¹3;“¹²··“” ψ’· ’ψ’-1
omn om Aauhmypzmmmm
M-Aulmulmml 12,ss Aflaltoeu pom apul omno·
2233: m: 122ss Αινοςιιοω , · (11.ιῖ
AmtmNemmu mortu 15,45. 1⁶, Αοᾱξῐιίειοιιι u ο 1,1
13, Adsis: 2, ⁸⁵. mm· vnto· σι

Act: deorum (1.41. diurn· ER. ιι ms· ltm urbi-comt
aa.. 16, 22. dinmurbius,³1³,⁵. npud m licenti· mqm'
{3353212233'331'2331233'3 '¹¹⁶f¹''⁹'⁸⁵'·’⁰‘“f“⁶⁰}ss¹2¹3
mnhssn ¹ 0.37 Aedm ι Romu «lumem Μ]
ΑειεΝσιιιιίι pollux 11,11.14,1 Βιᾳωηι1ηῑικ·κιιῑοτιιιὶυ
ΑιιῑίιιιιιΙ H. 1, 1. Aelim religio 1⁵, ιᾲιριιοιιιιιιιι· 11, hymmum:
sszu'ssffsstss'. ⁸12 11111ιὶᾏῶ 11111 11111311
ffluuun centurio 8ὅῇ ⁵¹⁸ adm· &harengum
ιωιμιιιιω. ιω. ³1⁶⁷ Amr. colam εζιι
ΛιιῑίιΡ. Vitellii uxor 6, 47 Αιμιιιῃιορ.. .. 2⁴1
ιιιιιτιι cm ιιι ιιειιιιιῑὴῄ ιιι
2. 88 Aegypta ιιιρπιίιιιοιι 11. 4, 81. ιιι-

 

