LIBER ΙΙ. 57

rulant. Otho uum 661166 mauu Brixellum 66666611. 61. 1116111661
mutum Padi amulum 65. 66. quum prohibemur Othoniani aaa·
duntur· ³³1.me rumor, puvora belli 1666161666 utriuaqua priuci-
pia‚ pauiu consiliu intur exercitus 161666 agitatu. 68. Exeuraua (16
prioribus Ρ. Β. civilibus 561116. 61646. ’11116666 61 Proculus 66
quntum u Bedriaco 666166 inperite promovent. Ducibua dubiis,
ram iu uiuerimeu mitti 0111616661. 41-16. Badriauauaia pugna.
14. Othonianorum iuga ei adrerum 6166666666 ira. 45. 16666166.
Victi eum viatoribus, 16 laarymaa 611661, 6161116 buia dataatautur.
16-66. Accepto eludia 666116, Otho, 66661111 666166, auratis amieo·
rum multumque 66161116, 6661116666 compescit 61 16 farrum pectora
1661661611. Fuuua maturatum. 6666666 quidam militum 66161666·
6661. 56. Othonia 66166, origo, ruma.

51116661616616 aa dolore militum 6661116. 51-51. Para 6666-
ffl. Othouam 666616, extremum discrimen adit. 66. Romae trapi·
66116616 61611, muniantur ludu audita Othonia morte, Vitellio plau·
ditur. 56. Gravia 1161166 616161· exercitu. 5116611166 nuntium da
victoria aua 6661611, 56. aimulqua da trauassreaaa iu partu· auu
utraque Mauretania. 56316661 vamilua'biauditiaa 66116 666661.
66. Othonianorum promptissimos centuriones interfluit, ducua ab·
mlvii. 6111661661, inserere 6666 fortunae 6661, supplicium. 61. Vi-
6116661666. spretum Augusti Caesarisque praeconium. Ρ6161
mathematici. Equites araua prohibiti. 611. 64. 1161656666 uades.
Triariae lluautiu; Galatiae 61 saalum madentia. 65. Cluvius ab·
aolviiun ’1666611166 removetur. 66. Viciae lagiouaa ferociunt. Quar-
udeeimauorum ai Batavorum discordia. 61. Praetorianorum ho-
nesta miaaio. sparguntur legionen. 68. Luxuriam principia aemu-
latur exarcliua. 'ricini tumultus alio tumultu 6666166. Verginii pa·
rieulum. 66. 06666166 Batavorum iii Garmauium ramiaua. Ampu-
tati legionum auxiliorumque numeri. 111166 luxu conruptua. 1611-
1661661166616666666 campos 166166166661, propinquae aurtla iuua-

rua. 71. 11666616111161666 aemulatur. Oouaulatua partitur. 71. Fal·
116 Scribonianus aruui auiflxua.

1616611166, ob adactum 16 verba 6166 Orientem superbus ai
veron, Veapuaiaui adnomen excitatur. 761116 ballum armaque
imi. 15- 76. Nuiauium irruunt Mucianus, legati 6111, vatum ra·
1161136 et carmeli (161 66666666. 16. 66. Imperatorum 66166661 Aa·

imur ai syria. 61. 6666666166 parma aiua rauaa 86666166, Au·

 

