INDEX Ἀ.
³45

Η· {ulfinus ‚f
Afflffi'llusisstn? ω’ Η· 5. 19 om· .
Altina. 1⁰pp¹dm H' 1’39 maxuma Nmnffl
fiffnqunssslfflfiom ³152? ἓηῗὲᾘὲἓὲῑᾶιιῗῶ· ιΐὲοιέᾗὶζ
,4ωὲἴῶΑὲῃῇ ΜΘ 2520 'fflssonthssialssfflimpffi
Amana, mffimv ⁶&oe Annum 'oe'dm'
Ambivium Ι agnum. Anum {enpust lm
Am · ¹{l'Plo ’ ⁴25 · ιιιι1Ιῦ
ὶεέἒὲἒῖἒξςῗ·””“ΡΐΡ3ΡΡεῖἑιῧ Lmssffiss· ι’
, ο ’ ’ 2 · .
..1225
‘ffiffifflffifflm‘ff {ff ffi'ssssffigstoffi'fihf
²u¹1⁸¹21¹¹M¹¹¹⁵⁰uu '²³23 oent}.¹’¹'“¹¹2¹3¹‘¹“ agndum}
ntruu' 'ncstmnmpo unm· m ”unhul ’¹¹¹⁰ Pl·-
2Ρ;,Ρ.ΡΡ.;.·ιιῖ-ἰ“ι“ιί1 Ριῖιι A„ ΡΡὲΡΡ·”ιι*ὲ
22„.„,.z¹‡::-¹:1·.. ο, mazza M
mini. (ᾖ. .ωῲ”’ῗῑ“““· &gmon-„hm ¹323
1:22: ΡΡ· ¹·1=····.³.ga:‚⁹{¹;‡⁶2'2'³=‘·“;:.'·.3·⁸·
Ι ἓξὲᾞθῆῐίιιῃιη ’ἐξ Affss‘swffoo' 81ῗὲᾗὲ '
Anaiffl'fffiu· 2⁴¹ „ffffligssffiuiussfflfff ‘¹⁸¹³‘
*ι’ἑΡὶὲΡεΡοῖἕῖιεῖΡ· ἴῗῑῗὲ ΡςΡΡινιιιι..ζ’ἓΡῬΡ·Ρὶῗ-Ἳ,“ὲῑ
ιιειιεΡᾹΡΡΡιιι-Ριτέιέἥ ·1·'ffa¹2÷⁴:.·:2·'f¹· οἷ”ιὲΡϊεΡ-Ρ·
ffiffifuffigffu 'misi' &22:11³ mmm ἓξὲξ
Ξὲἶῗὲῗέἓιέἷῖδξῆἷ ⁸{⁴123 Ρξξίῗῖἶῗὲυῗῧξζςῆωιιιηὲ
unj 'nasu μηρὼ. Α uu '‘Mnm· inp Nem.
[532¹ss ’ἢ ¹⁸⁸¹'‘¹³¹³i- Αὲἷῒ,“” . ““”“ΡΡΡΡΡι1ἶ
47:04„ 2192„ss mmm ΗιΙι, Amfgzllmrh 1⁶,21
Amdwmp'ffl H.a'³' Antioehffl, ' ⁶⁹⁴¹
ffixtaefizffl·=⁰zf³:¹¹·· '⁴⁸ iffl-ww· &1³:³3
. Lu* . α11111. ι ''atium'’
{ffiff‘ffffssmsssffiffss33³³31‘33313‘fl3‘5'dffan‘33
''⁸1⁰'’ 'On-¹¹·l'· ι’·
ιιιΡιΡιιΜΜΡ ff»-
¹⁶2 Antiothuz· “vanum
ssvmmfizt

 

