INDEX. 371

3, 30. οἱα111111114,1). provinci- Libatum 1,1ο.13,39
1111ᾼ1111111011111114,36. 11111111- 1111111Ι ¹ 1,66.11.3,1
tantu 6, 3. mon 6, 17 1111111111 Ριεο H. 1,14
Lepidus triumvir 1, 1. 19, 10 1111111111 ΙΔ111111 0. 37
Lepidus Agrippinae nupntor 14,1 Μ. lacuum 1111111 4, 61
Leptini 3, 74 Μ. Licinium mund 15,ae
Leptitani Η. 4, 60 Licinius cneiu- Η.1,.’13
Lesbo· insul· 1, 51. 6, 3 Licinnu (1111111111 14,11
[ιριωτιιῑιιοίνίω Ι H. 1,64 Isipiniuanulnu 01191111111111-
ἲὲἓῗῖῗέἕῖὶιΐέὲὲῗᾲι..1.... ῗιῗῖἷὶιέἴῧῖεῖἰῗᾶᾞῗέἷᾞ

11, 11. claein 11, 3. lm: mutio ti· H² 1, 37. imperiti: H. 1,33. in

13,10. 001111111111111114,40. exeram Othonum putenm m,
‘¹⁰ '⁵⁰¹'³¹¹¹³·'⁴3' ,311ὲὲ311 111111113311111
ἕ411, ‘liz-⁸3³& {³,20.fnnieut;tis. I: Ι Ι ω
1111111311511Τ1111 ”111ῗ;1;ῑ.ἱῖ“.ἵ;ῗὲ““’1.ἷ*1
11. ma. Νο11ἱ115,31. steni· ngii (1111111ιηί11 Ψ, 11, 19. M

11, 13. 3111111111, 60. nummum· ngnr Vnnun. v. 111111.

. 3, 31. 8γ1111 . nm 1151111111, 14. L1gumm oohqn
¹ 1111111111111·11111,... , ...111
1111.ἶῖ1’ἓέ.ἵέ1ἱῖ1”.“.ἶέ “””ίὶ1.”1ῗὲ ’ἶζ ἒὲἶωωῗ ΡΜἪΪῩ.
Libellj sequanorum 1144, 11110111, hymnus. v. 1111111.

71. 11111111 praefeci} hheqn 16, 3 ngonen (1111111 1111111111. 1, 33.
111111111111111111111111111111 ⁵4. 17. 31. 11.1,17. 1111111111
“ 1,11 partilnufi‹1i11.1‚§tn 1111111111..
Liber puter 4, 33. 1111111111 non 111111 donantur H. 1, 73. ι
1 ' ,1111111111 domitororienti· 11111161111111.1,67. prmu-
1b. 11111111 Libeneque 111111 1,49 guno contu demem 11111114,

¹ Liberi principum 1111111111 vesce— §anomanoudgrmi Η.4,77

bantur 13,16 Linuu 0. 11. Τ11111111111 11,14

1 Liberorum numeru· favorabilia 1, 11111111 uibus 111114111114. .

; 37. ⁵1. 71. 3, 33. 13, 19 Aegyptiae ,611 &anain Gor-
Libertatis utrium Η. 1, 31. 111111111- mnino finibus Θ. 3. nom aclau-
ern 1, 77 din-adituum& 1111161111111-
LiboninClundiolegibunalunntur 11ιί1. ,11313
11, 66. equestri dignitate donati Livia Augusti uxor 1,3. dolu- eiu·
11. 1, 13. ap. Germanos et Bn'lnn· in Augusti nepote· ibid. Augusti
npuqqnlqs 0111119. minine· 111011111111111,3. infmjlimju·
11111111 ..1 ..111ῐῖ 1111111111..”11111
1111111111]1,111111111113. enm 1, 24. Agnp 11111 1111111111,
14,’63 33. 1, 43. 4, 11. nguine nomen
Libertorum fraude· erg· pntronon ulipiucitur 1, 3. Urgulnninm m—
13, 16. iun H. 1, 92. 1111111111 in· xime diligit 1, 34. 4,11. Pumi-
gratin &libentio 13,16 nm protegit 3,16. 17. comm·
Libo 1111111111111111111, 13. 30. 11 guno in provincii· 3, 84. vnletndo
ipsum 1111111ὶοί11, 81. de eiu· 111- eius mox 3, 64. effigiem Augusto
Lanflitbiongmerfiio · 4⁵23 dienati⁷l3idn030pm qimnloaedk
. o 11111 , 11, .11 mmmm

1111

 

