INDEX. 385

sufflati· delmribm tribuuntur Bumv. chudion.
a, 1111. m Sangui,- guntitminfoodenffiunm
&cadom honor :pud ludam H· 8η um· Muinm consului· 6,

1,84. Arruntii ιοοιυιῐοτθ, 1. eiu· .

stent· claudi.. v. claudia. mn 11,18
διιτίίὶαῑίε tppntuu 169 senoni ⁶‚7
smifloendi mou ιιᾱΡιηὴοιῡ,111ιιαῐιιί1,41.8,ω. nmmum '
snoeifidnn,85.⁶‚37.1s,⁴7.12‚⁴s mauguini ⁴,ae

, (m &ffiniqmoam mun.
amovit. v. lulinsmonr. 1, lomus νο eoelum 181
&oculumquidvomr &19 &violeum ocul· Η.4,41
&enin lox u, 25 Summe Η. 1,2 11. 8, 81. nm
⁸'‘¹¹¹”³⁵ ‘³²³²“⁹'²⁶' 33³³&ss αἳ· ¹³32· ssffsst⁰ffi³⁸²⁸¹ssk

Ι , Ο Ι

8⁸ 'machudiw omia. &mut luy en 11,19.Η.8,1
8ι . eius conficiendi noda· 18, 11 snn'a· Sanun msdnnuliemffl
nal-riui· Η. 8, mm §Mada minutioni· 8,Λῖ

3 Stltrimnpmmnnlurim AM &urnii- 1³,15

snloim Bmu peu 0.8.8.10 8ιτιιηίιιὶ,1ιτ111οηιῃ1ὢίι m

¹ salienmclmm. mmmm. sntmhm.vid.Aponiu.1,naiun.

θιΙὶιη umen 2,oe vitalum.
&liuninnihoni 18, 47. E. &⁸2 811πηιιιιῑειιι1ἶ.8,1.4.είυιεὰει

= 0. sunnam mun Run- scriptor Ml. Η.1,11.ο1ωίοιιίι11οι 18,

3, 80 1⁵· H· ³, 78
nnumin· Crispus 1, 6. ‘riberii ne· swrellu· Trogo· 11,ae

mpmoepnih. subun- &xt subn Em> ¹

βψω ωῃὶι 1, 4ο. moritur 8, 80 Βαινς. ν.. Didius. ¹
saloma Cnemn'uxor fl. 1, w Summum vat-lu 4, 16

= saloninus. v. Atinius· Supnh. v. onorius.

&irinum v. culpmius. Suum. v. Aurelius.
&lviv comm ,Othonia nepo· sumnum 1,18, 8,18. c.
Η. 1, 48 Silmummut 8, 66. antor in·
Βιὶνίιιι 01118 11, m. puer inpon- signi· 8, 81. minuti· postumat
ton'· 11.2,5o &animm ικαὶ ΜΒ
vulvin- ‘titium Othoni· [nter Η. Μ. auum namium :mut W».
1, 78. unul cun Othone H. 1,11. mn vitm nm'bit A. 1. concursu
urbi pru-ficitur 11. 1, 90. et beno totius nitiminmtu aderen-
11. 2, 2³. honor imperii enas m 0. 88
ipsum 11. 1, 89. eum vitel imin Suum uui-m 11, 5⁰
zfiff‘issssssffl‘ffl 2532 {tztssffiffffffiffiffimf’ae
proconsul A. 8 Saluium viti· 0. 81. Scholntiu'
saluti· tenplum 18, 88. u nugu— 0. 1⁵. 2⁶· 42
rium , lma Scipio 4,86
smum· lud-u· pop. 12, 54 Scipio muru· pnosedmofiprimi·
Sanbulos nonu 11,18 tur .2.⁵9
samii Anitepop. ...Smmssud 1.. suffio ΜΒ. ΔιίιίὶιιιιιΙΙΙ ⁸alig
διιιίῳ oque· 11111. 11ἒῦ 1³. stipi· Gorqelim 8,14. 111188.
Summo. v. Deum. Pappum mutu· ua modestum
amite· 11, M. 11818. G. 81 eim 1ο uxore »aponum 11, 4.
&nathania 2, 14 {dubim minti 11,88. nonnul
sucin, confidii soror ⁶, 18 18, 16

ΤΔοιτυε 11. Bb

 

