366 INDEX.

onai· Vitellii uon 11111311... ominus. v. Atilia. nuniz
duim protegit ib. 1111111111· a& offitii.. 11ξῆὴῖ ἔίιὲῑίιὲ Π 8,
aulul-nus calpurnius. v. ealpm. ' ¹ u. u
oilerius Tmolulus antonii. lm. Gerulum tribum 11, 11
nb uxore Vitellii protegitur Η. 1, (lemniae finon (1.1. nab-lun
(ζιίῐςιωι priunum (lu Ado· gazzii& &exueram mg
nihilium.. iiii Gili'rffli‘fflla.
61111 Arria 11, 11. oni· 1, 11 11. 1,1. npmmcl, 11. 6, ω. li.
Gfllli 1 (lemnii ρ111ἰο.1. nii· 1, 11. 11
no· tollunt ll. 4, 14. delectum ο1 Gonni inii moa-2 luti bello
tribui· n intur 11. 4, 11. nn- 11.4,16. ι ο et itatis bei· fu.
xillum . 1, 61. 61. Η. 4,11. ιο- annm 1,1. nb Agrip ⁰ ‘bu
bullionem nonunt 1, 40. Romi trucidantur m, 71. ι min.
olim ceperunt Η.1,71. in Ga·- μι1ιιι Η. 1, 11. 11. inpexam
nanim rorte transgressi (1.11. in minda mi· lepte· deivil-
hfllli. hmmflb Α· nn fmi ,ἰ- nitunt H· ⁴! ΠΙ Urbi. 0ιῦθᾶ
niutnndiu equi· 1,1. morbis οὕπο- fl. 1, 91. numni mn allatii.
xii H. 1, 91. Romanam civitaten 1, 11. 1⁴,ae Η. 1, 14. «inlibe-
niipimntur 11, 11. 11. 1, 1. (111- nui colente· 1,ss
larun snus 1, 16. inertia (1.111. (imunt mnu 1, 11. 11. 1,11
11 ὓ. 6. unm ‹li-tributio ox. ldh
otili· comta 11,11. Lugdunum-i· nnnmisdintma G. 17. οι-
Η. 1,19.11.1,11.Νιτ1οιιειιιίι1, ιιο innuo-adoni} in oculu Β.
ωσ 1², „n 1⁶, 1³· Η· 1, ωε ⁸⁷¹ H· ⁴¹⁷¹& wnmtiuuotau qm
11111111111131 11ἳῖιῖἰέῗὶΫῶ bimi
11111111 Η. 1, 17. centn· 1,11. 11. auohbmnom. fine-mn
1, 1. 14, 46.111ιυ4,1. on 11,11. uun, 11. fanin-o Ε. 1, 11. m.
Η.4,11.11ω1,11. nunllmti· 1 111119. studim pleneque
in legione· · 1, 71 babilae μα nebu· Η. 4, 61. M.
Gillitn incendi· 11,11. Galliae iem nox solennibus epuli· 1,11
ο Ι Ι ⁸ ι Ι 0
(billio. v. Iunius. tn G. 11. Magistntm alania
Gallu· Annius. v. Annius nullm. G. 11. militine studium (1.14. μ’
Asinius. v. Asinius (inllu- triu m in bellu H. 111. ⁸⁵⁸¹*
1³. nullu· aquen Rom. 11, 11 tione· G. 11. poenarum dimum
Gnlvin cn'upinill· 11. 1, 71. mgi- (1. 12¹ pamm nomm 11. 1,
ntra libidinum Neroni· ibid. 14.1,4. regum et dueum potatu
multivii G. 1 θ. 1. 7. sign· in belli· insinua
*1111901ωωὶῑῆῗῖ Wilssssisslzlmfssi
otum-nte· 1, 74. leptonllonim :ninanmtmbeti- 11¹. ,ml
·ibblfflb ⁴, w· indomiti U huod· ⁴! a· vm libri„ ιι, ¹⁶· G· a·
niin aneti 11. 4,10. eumn mm venitm ei matrimoni· G. 11. n
amdam Trebonius li. 1, 7 “ lingna (14141 vini iniunctu-
lednbn antrorum lm· Η. 4,16. tin (1.11. apulum G. 11. um
11. 11.· Civili cipitur ll. 4, 11 illi» ignoti θ. 11
annin· Popliooln 1,11 (lemnia baua ι Plinio mi ul,
onznia· eques non. 1,14 61. Germania olida 11. 11.

 

