INDEX. 373

Μιςιτ. ν. Mutius. Clodius. Pom-'Mimanti &manin pgg. &⁴4⁶5
eius. . .

ιοὴίηιοΒοΙΙὶοιεΘοωιιιίιίηεοῐί- Mnrdi 1⁴,23

tu Η. 4, 2³ magnifici in Omne signatum.

Macrim Pompei· 6,16 12
Mauo nerem· ηοεοήίε,11.ΜηῑωωΒοίιιι Η. 2, 61
33. ο ἰυωοὶιιινι1ἰιὶιιωι11 exiti· Marinus.v.1u1im.v·1efius.
⁶,2⁹.atroeiaineum'rriuuecom. Maritiiuuieiumin uxorem 13,32
posita 6,33. nimiu eius potentin 6, Madau celsus legioni· legntm 13,
46. Seianum oppressiti, 43. 'ri- 23. musal designans H. 1, 14111
hen'um iniectu vestium necat 6, 60 lllyrici exereitus mittitur 11.1,31.
Maeceminnnthyninmormeffu- ιὰ thbm revertitur 11. 1, 33.
m 1, 34. Rome itque lulite nb Guttae fidu· Η. 1, 45. dux ab 0.
Au uto Ρηοροιίίιιιῦ, 11. eilni· thone deligitur‘fl. 1, 71. 87. (flii
ω meum pettnur ib. eius eiu consiliis iu bello utebatur .
horti 1⁵, 33. οι ruistri 0.ae 1, 9⁰. militibus aiminibunin·
Mneviut Pudens Η. t, 24 emitur 11. 2, 23. consul H. 1, 77.
Μιιί Iuli· pallantiam-w. illorum Othoni cunctntioneu suntet Η, 2,
”⁰¹¹2 2⁷· 6139· tuperttitionss 33. consulatu einVitelliit1 κπιώ
, 12 59 tm· .2,
Magius otacilium praetor 3', 37 Mariusttnturu· Alpium procurator
Magnete· 3, 47. 3, 63. 4, 63 Η. 2, 12. Vitellio fidu· Π. 3, 43.
Magnus Pisonisrnter Η. 1,48 in mh· Vonpninni adigitur Η.
011. Μιμιυ Pompeius 6,18 3, 43
Μιςοιιῒιιωι H. 4, 1⁵. 34. 25. 33. ΜιτίιιιΝοροι senatu movetur 2, 48
37. 69. 31. 70 C. Maria· 1, 9. lm. flamin-
minutis lul, 72. 3, 60. 3, 22⁴, bmsinlutindevieit om
· 34. 43. 14, 43. :cenationum wm- 1³. Murius consul 14,43
plumentum 3, 33 821.Muiu2⁴,ae.ffi· mimmii-
Malorix Frisiorum dux 13, 34 tissimus 6, 19. nx· 'iamin deii·
mutanda-Marsorum dux 225 citur 1314.
Mamercua.i.A0mi1.Saurus. Maroboduus suevorum rex 2, 26.
Μιῃοίι.ν.ὒιιι·1111ω. apud popularet invisunzss. nb
minimi Germaniae pop. &4³ Arminio funditurzffl. deseritur
MnnliuiVnrilinendulter 2:⁵⁰ et fungitur 2, ⁶2. 63. anmmo
Manlio» Patruitus neunt. ord. Η. custoditur 263
4,46 Μιη Cnttomm deus 13, 37. Ger-
Manlius thenu legionis legatus 12, manorum 11. 4, 64. G. 9. Mm ul-
⁴⁰·1tnlioee legionulegntm11.1,54 tor 3,13.2,64

Mnnnua'l'uisooninfilius (3.3 Marsaci pop. Η.4,66 x

manumittendi speeies 13, 27 Mmi 1, ⁵0. 66. 2, 2⁵. Η. 3, 69. (M
aneliu 3, 74. 4, 25. Η. 4,60 Mmigni Germaniae pop. &4³
Mareotim Augusti nepos e sorore Martia Maximi uxor 1,⁵
1, 3. inu-ninnium eripituer. Martialis cornelius 1⁵, 71. 1811111-
'riberii «mulus 6. 61. succentor no td Vitellium mittitur H. 3, 70.
nb Au smaeiturH.1‚15.Mnr· pugnnnainfflpitotiooceiditurn.
celii utrum 3, u. ιῖιῑωι 1, 74 3, 73
' Mucella· camelius 16, 3. Η. 1, 37 Mutinam Icelus· v. Icelus.
Marcellus Eprius. v. Eprius Mure. Mutina venefiu 3, 74..ιιώίῐι mor-
Mucellu· Gnnim 1, 74. udd- etin te exstinguitur 3, 7
Aeserninus. Asinius Romilius. Mutia ‹ampun 1, 3. 3, 4. 13,17.13,
Murcinqtu 14,3·1 ’ 39. Η. 1, 36. Η. 295
Mutudurum vicus 11. MS Mutis ultorintemplnm Mt

 

