i

i

11111111100111 ¹
VITA.

Brevierium. cap. 1. Scribendi elatorum vitorum vitem moe
antiquus, 1. 0011010110 principibus periculosus, 3. 001) Traiano in
honorem Agricolae repetitus 01100110, qui non eloquentiam, eet

1, ptentempouteetut. 1131100100011100, 01000110010110. &Potitia
. in Britannia primie etetrorum rudimentis, t. uxorem (10011. Fit
Ι quanter, tribunus, praetor. &cognoscendis templorum donis prae·
' 100100. i. Othoniano bello matrem pedemque patrimonii emittIt.

11 in Veepeeieui purtem megrueut, legioni XX. in Britannia pree·

³ poeitae, 0110000 100100 eure promovet tuem. 9. Reduxinter petii-

0100 01001100 Aquinatem regit. censuissem Tacito filiam despon-

ἵ (iet. Britanniae preeteitnr.

1030100001001000010110. ’111010 00311110. itere pigrum. li.Bri·

, tannetum erigo, hebitue, encre, termo, meree, 11. militie, regimen.
ζ retus 0000010100. (ioelum, seium, metelle, margarite. 10110100

gentis ingenium. Caeterum in Britanniam expeditiones. 11000-
nuteriam legatorum ree gestae. 1⁶. Britanniae rebellio, 111100011-
00011000000010, 08001.Ρο0111000001000000. Huic succedunt ignavi.
11. Rem restituunt Petilius 00010110 et 101100 Frontinum hie silureq,
1110 letigum vincite le. Agrieeie Ordovices et itonam. 'rotem
provinciam 0000101 lii. iii. moderatione, prudentie, obstinantia,
0000111010 in 00000010 retinet. 11. animosque 00111000 0100100101-
bue meliti. ,

it. imm expeditio nom gentos aperit, 0000 praesidio su-
mentur. Agricolae 000101 in communicanda giori't. 110000111οω
te occupanda Hibernia. 11-11. Civitates ‘tranvnodotrinm eitee
explorentur. celedonii, 110ωο000 nemeti, 00001110 ductuque Agri·
00100 putei, 0000110110000001001100000 civitatum 00001001. tt. 1101-

maeotim mmmmm-emmonem 1301001100 tum

 

