INDEX. 379

ΡιΙιιιιο prooemia tuam Η.5,6 Panaima-Mlius. .
Pammenq· Clnldttut ’16,14 Patulcius equonRom.dive1 2,48
anphyhn 2, 70. Η. 2, 9 Pnulli tnihu 8, 72
Pam inu coron 4,11 huniam et Pnullim. v. Pompo-
Ριιι «fluvius 12,16 iu·.1.olliu·.8u·tonim.vuarim.
Pandam iuml! 1, 53. 14,oe Panthu Fabiu amul 6, wa. ot
Panthu. v. Latium.. Iul.

Ριιιιιοιιίιθ, 0. 12, 20. Η. 1, 76. Η. hunus Venetus . 15,50
2, 11. 32. omniu finitima G.⁵. Putet Punponii latmi· mr 6,
28. duabu legioniba. tenetur 4, 5. 29
Pannonii 15, 10. Η. 2, 14. huno· Pecu. num, stlmu· 13, 1
ιιίοιιιιιι cohor⁸H.2,17.P1nnoni· Patauina cont· Η. 2,,71
aarum legionum motu· 1,16.51,67. Pednniun secund. pnof.urbi11⁴,⁴²

¹ ututur 1, 30. Ριιιιιοιιίοιο Alpes Potnriiumtom ³,oe

H. 2, 28 Pedius ulmus mutu movetur 14,

Ριιιιι 1, 10. mutu] 0.17 18. restituitur Η. 1, 77

Ριηιωιιιίιιιῇᾐπ. οοηιιιῑιιίἰιιιιιι- QMim ι 0.17

ἶ Ρᾝὶιξῐεοῧιιῗὲιίιῐωμὴω 124222 ξῗιέἔῧῖξζῗὶῗιῗιΐ.. ff

¹ PnpinPopptutltx &tt-28 Poligmpop. 11. ΜΘ

Sex. Papmiua οοιιιιιΙ 6, 40. iecit se Pelignus. ι. Iulius.

j Pin menmium Η 14ὴέ Ριιιίῐοιιοιιιιοιιιι mt- 11111013»ὲέ

j ι ι ι . . , ιιι·

’ ΡιΡὶιὶιιιῦιιΙιο mmmmm? Pennteapo .Romni 15,41

G. Ι1ζιιιίιίιιι ¹Carbo. r. ccrbo. Puptnlussii 2,ιο

’ Papus: Μιιῑι1ιιι 2, 32 ΡιιιιιιιοΑΙροι. mtlpu.

Ριιὶι histrio 1³,19. Agrippinam Percennius nilongreprimt,1⁶.2t.

ἵ §eunt 1ι1ὲα220. νιίιξὲᾞὶἰέὼβὶιεῐῑέι ιοιιῑίξξιιξιιι ιιιίΙίῑιιιιιιιιιοίιιΗί1279.

cmm· ,ιιιιι · r me σιιιι ,
’ ⁸ 13, 27 Ρπμιιιοιιι civim 16.25

Pmtuca 12, 14 Perpau 8,63. 4, 87

Parthi 2, 56. 6, 0442. 15, 4. Η. 2, Ρειιιιὼιιι Thr-cium· 2,54
82. Cmmm ot Antonium vineunt Peripatetici 0. at

Parthi nobile: Rommveniuntffi ἕκτης, 61106, 51. Η. 5, 0. ἶἸιόιξ

Parthorum notus 2, 1. 12, 44. dn- nub Aegypta· 2, 60. 0. ⁴0
cordi· inter ἐμοι 11, 8. ι ens Peneus 4, 55. 12,oe
Tiberio puntualm- item· lau· Ριιιιιὶι 11.1,50. bellum Ροιιιιίιιιιιιι
dio 12, 10. tonum inmanium· 6,1
vent 12, 44. ιἰιιιιιιίιι Armenium Petilius centuli.. v. ceriali..

rerumpunt 1³, 6. :cro inter eo· Petilia! quuu 4. 66
αηῗδῖἳῖἓῖιξὶεὲιαῖῗιιξδί4ῗ425ῌιιέξί ξξῖξιῗίοιξῖιιίιιίὼιιιι ι Ηξ,
eorum notun pm ter Amanum Petu, oqmtultomu 11,
15, 1. Paetum ωιι ‘tiones meigu- Patria· 112 ι 11. 4, to
re cogunt 15,14. legato· nd Cor ιι- Petroni· olim vnellii ιιιοιΗ. 264
tonum mittunt 15,27. ceduntur ι FetmniunNorici proemtorffilao
ventidio fl. 5,0 Petronius Priscu· 15, 71

Punicus entur 6, 20 Petronius 'ruffinum nonnul 14,

Ριιιιὶιιιιι 16, 21.Η.2,101.Η.3,6.7 20. ὶιι Britannum mittitur 14, tt.

Putrieii ex uenatu-metti 11,2.1 Α. 16. triu-:phun dm· obtinet

Ριῑιὶιιιὶ Η. 4, 55 15, 72. ιῦιΙΙιιὶιιίοήάιιιι H-t.

pauntiau libertus 11142122,Βῦ 6, 07

ι
ᾖ .

 

