381 snum

nubis 14, 6ο. filisu π so psrit 18, Priscus. v. narvisia, samri-1.
18. moritur 16,6. eius sffigisspss- rubim, lulius, Lutarius, Nonius,
suuntur 14, 61. donn honorari Petronips, Tri-quinia, Tsrqsiti
amosi 16, 11. sins surus· sb 0- us. Mutsiis.
ihoss restituamus 11. 1, 78 0. Priscus Am
Pappum sibim. v. ssbisss. Pmills Iulis, mter Agrioelsoss
Poppaeus Silrsssss Dslrsstiss 10· Pmnsusmimpoeinns,ssrs12
&iiiiii fflss'sfflss c ι’...ιιιῑω ‘¹' ⁶⁹⁸ iii
Pprssponitui . P fl. 4,41 Prosulus. r. nysius, cefrsriss,
pgppsfflppsaen iiiiii! ‹ciiiii'i'iiffi'iiuii'ffm'h
sruirssi 11,18 Ριοοιιηίοτοι crossms 14, 54. Α·
Porsius Septimius 11.8,5 isius ii. 4, 50. Alpin- Em
Perseus 11.8.11 Διίιο 4, 15. Bergion Η. 1,88.
ΡοτῑιιιΗοτοιιΙίιΜοιιοοοί Η. 8,41 Cr padoeise 11, 41. ludas-erm
Postu-ss vis Η. 8,11 1 111,85. Mauretaniarum,
Δ. Ρσιιωιίιιι 8181161141. piipp {¹1}ss &desilii-l l,1 ἷαΤῖοιιῇ ηιξ.
, sss ., . nessus.
Papinum. r·Apsipps-1uliss.l’s* is· 4, 18. potestas s pisatiis snas
iiiiii„ ν.ι..ε... 11111111113111111
Prssds, quse sd duces,ans sdrsri· 14, 11. 15, ΜῚ. Η. 1, 18. 86
iitss pertinent Η. 8, 19 Propertius celes· 1, :s
Praefectus· ssrsrii 18,11. smssrsss Pmpissqnusl’smpeius. v. Pomp.
1,7.13,11.ι1ιο11.1,11.51. u· Propontis . 184
ssmrm 1, 1ο. 13. subortis 11,17. Proserpina du 18, 4-1. 11881
legionis H. 1,81. pressanti pm· vaineisecsemis 1,16
sorio 1, 7. 14. 11111. suo 1,11. vaonsio sd sentum 14,18
14, 51. ex equitibus loeti Η.4,68. Proximus susim. v. susim.
rqrpigum 18, 8ο. ripis Η. 4, 68.· Pseudo-Philip ns rex-mondoum
Piisselixum urbisorigoetns'oiiffi iffssniiss‘o-li'r'ususoae‘lrtiipl’st'udffi
lfflssns §1³⁶¹ Μ, ⁴19 sl, 1⁴· Nu· H.2⁸
11. 1, 15. 68. Η.8,64. supplicii ir· Ptolemaeus lagi ”⁰82⁵ ru 114,
brndi ius nonhabet 1,oe 88. «lius 5,18. Η. 4, re. tersi·
rmum 1³‚46 nr. Pisilopstoris liberi 167
Puerum puerilis 1, 8. 11,,41. σοι· molemus nsthemstiesu H. lm
suiir insigne 11. Ml {solensem inisse fil. uramus
Prsetos· adnuimimmopndm rex 4, 11. milium eontrs Τιώ-
sistitur 2, 84. reustum voutffl, riuum prsestst 4,11. ι sensis
81. ssrsrii 1, 75. 11. 4, 1. pmto- Romo dematur ¹ ⁴,ss
rssr sumitis 1, 15. 1, ὥ. 14,18 Passienum inmodestis 18,80. ὓ.
Prsstoris insignis 11,11. 13. ports 11
’11. 4, 80. nsvi- Η.1,11. oehouL.esM.1²nslieii 148
11. 8, 88 Pudens Murius. r. Murius·
· Passerinum. H. 1,87. 88. Η.4,48 rugio imp. verus ius viu· rsseis-
l'rrsutr mlcenorumrex 14, 81 que 110³,oe
Prlnipiisrssz 11. 4, 71. Η. 1, 81. rulvmu· Hmiiur Η. 8, 7²
81. Η. 1, 11. ete. Pulsinsris 14, 11. 18,18
Primus Ausonius. v. Ausonius. Putroissri 18, 48. {ure solonius ds·
Principis esstrorun 1,61. 67. HJ, sisntur 14, 11.” in Vespasianum
48154· H: a. 1³· inimum ⁴,ss mm· fl· a„

 

