³76 IN ΠΕ Χ.

lein. v. Antonius. thu· in them anit 16, 4. qui·
Nutu· v. Pimriun. teu ungit actiurenimoa Η. 3,61.
Nm fluvius H. 4,10 Poppmm ictu ulei· nmigit 15,6
havenpuiutrinque pron Η.8,41. mortumlaudatih. pmsusuetiua
' G· 44 dominun H.1,m.teiinseri·to-
Nnviu dolon nd Agrippinam ne· eit Vitellius H. 1,116
unum ' 14,3.6Νοι·ο111ω Η.1,Ξ.111.8
Nauportum 1,10 Nem Otho Η.1,18
Num 16, 9 Neronum nemi· 16, 11
Neapoli· urb· 14, 10. 16, 36. 16, 10 Nem Cum H. 1,1. principium
Nemota· Germ. po . 11,11. (ΜΒ „libertatem minuit Λ.3
Nomas Aricinum .6,36. uerum Nemcoomus legum peritum&
1 . Η. 4,14 voluntari· monoobiit 6,OE
Nepos. v. rlavim. Mariua.
Neptuni nylum 6, 61 , ι.
Nero Tibmi Hm, 1, 10. 6, 61 Nem uilius nonnul 16, 48. alim 4,
Nero Gemmarum Ma. mn. 68 ,
tui ι Tiberio uomendum 3, 29. Nem Τηίιιιω. v. 'rui-nm.
4, 6. lulium Drusi filim ducit Nervii Gallina po . H. 4, 16. 66.
uxoremst& gntugomtuiagit civili niun ιιῑὲ. 4, §fimen-
4, 16. commendatur dun, 11. sa ninafaubn nudantur Η. 4,19.
inlus eum inuectum, 60. 61. ι Gemnium osiginmnffemnto.
Tiberio· aduentum nocuum-5, 18
&eius efffgimgopulpgeriturm Numnam suilii filiu· 13,ss
neronommm laudandopmur Nestor . 0.16
11,11. claudii filiownnteponitur Nicephorium urbs 6,41
11,11. Octavi· claudii fili· ei do· Nicephorius Ameniaouuvim1s,⁴
:pedeturam toguirilinim· Niceten uuerden ο 0.16
- tuntur12‚⁴1.proconnuuoinpe- Nico linAchnineurbs2,·58. wlu-
n'un mn urhemib. rinuepnu· ιιίι omum · 6,10
ωηιιῐὶι appellatur ibul. Octavia Nicostrati robur 0. 10
wniungiguflss,}8.11iemiumum· Niger. v. Brutidim. Casperius.
mn apt xbul. mpetum· dedan· Veinuu.
tur12,0u.01nudiuminfunerolnu- Nilus fluvius ², 60. 61
16163. eiua meu 1³, 3. 14, 16. NinooAuyriuurbn 121³
»utun 1646101110. Acten li· Nisibis oppidum 16,6
bertum mn ¹³'.².²' nb Octavi· Noeta· non die· Garmai eompu-
Α utuuz;*23r‘532?;³;„zzuffix 11... ...11
undem mterfim iubet 14, 64. nn·- Nomen avi materni sumptum 13,OE
unnicum venenu tollit 13,16.ωι- Nouum milen 1, 23. 10
tri· concubitum nn upetiveritlu, Nouimus sutilius 0. 23
2. mtrem tollere nititur 14,³. uu Nouia· Aetium Η.4,41
ddi 111611 14. 1. Nupolim conoe- Nonius Priscus exsul 16,11
J (1111410. Romam revertitur 14, Nouia· Receptuumilitihuuvin-
16. Iuvenale· ludo· instituitlffl, etun Η. 1, 66. occiditur 11,1,61
flagiti· eiu: ,²1 infmia ib. td do- morbum consul 1, 66. nlius fl.
tenore· inclmnt 1⁴,st responsum 6, 72
eius nd sancum 14, ⁵⁵.P0ppmm L. Norbanus nonnul 1, 61
deperit 13,46. uum οι wniungitur Noricum 2, 63. Η. 1,11. 10. HM.
14. 60. Pythugom nubit 16, 61. 4 (1.1
christino· supplicii· afficit 16, Nomi· municip. , 11,1,10
44. minutio m eum 16, 46. οἰ- Novella.. v. Antonius.

Nem Cocceius praetor dffi‘ssnffi

 

