Α. c. 70.) brit. 111. cll 1². itt-0². 4445

Nec 4444444444 aut frumentum providerant: 44 tutan
tio atque avrdrtaa praepediebant dum qaae 44444144-
terant, rapiuntur

..54 Celeberrimos 44444444441444 tautam vi0t0rlbu0
adversus 444 nefasque 4444444444444 444444 ,44344344
4444444, ooeimmaseproximaaaielrruompmlesma
tituli llbtlffltltlttlitlss‘:
mittebat. 114444444444, tamquam maiora 4444444444,
·t:ttt?³⁰ttit⁰tt⁰iitll:t·tltlt¹:t⁰lt
lus inciderat: nam 4444444, qu0 apud Ianiculum atl-
444444 Cinnam pugnatum 444, Pompeianus 444144 444-
4444444444, (1444, coguitolaoinorra, 444444444444444444, “
44 8444444444444444 Tanto 444444 apud maroruamaut
virtutibus gloria rta 44344444 poenitentia 4444 Sed-0200
aliaque, 4444444444 444444444444444, quaternariumque
exemplarem 444 solatia muli 444444, baud 41444444
memorabimus.

02. Antonio ducibusque partium 44444444444444444,
omnemque Umbriam 4444444444 4444444 44 qua 4444444
44 4434 clementius adirentur: amin ‘'uquilaa 4434444444
etqurdqurd Veronae militum 44444 444444444444444
44444444441444444441444. 1444444444 444444, (44444444-
rent moras: quippe nimius iam Antonius, 4444444444
ultumam sperabantur Ν444444144444444 4444444-
leri victoria anxius, 44, 44 44444444 urbopotuatur ex·
44444444 44 balli gloriaeque 44444, ud Primum 44444444
media scriptitabat, instantium 4444444, 444444444444-
claudi utilitates edisseram atqua rta 4444444444, 4444
eventu rerum adversa abnueret, 44144444444 4344444·
444. Plotium Griphum‚ 44444 4144444444 44 44444·
torium 44444444 4414444444 44444444 praeuetitum, 4444-

44444441 ·

 

