444 4444444444444 (unes.⁸

principis defectores 44444444. ,Bassus pudore, sen meru
quisnam exitus foret, intra domum opperiebatur. Tri-
erarnhi magno tumultu Vitellii imagines invadunt, et
prunis resistentium obtruncatis,eaterum vulgnsrerum
novarum studio in Vespasianum inclinabat. Tum
atestinuiitziitsseisa¹⁰ffsitiaiii *
propere adcucurrit. Bassus sumersetsire Libum
uicis navibus Atriam per'veetm, sprneiectn 4144444444.-
nio Rufino, praesidium iliie agitante, vincitur, Sed
exsoluta stetim vincula, interventu Hormi, Caesaris ii-
berii. isquoqueinterdneeshnbebatur.

·. 43. 4443444444444444444444144444 vulgata,primores
centurionum et pausos miiitum, esteris permittatis
munera dispersis, secreta eastrorum adfectansin prin-

· insessurum
44444444 644444411444444444444 44444 inuris fidum.- et·
que omnis devitatio in 4144444444. dioxincipientibus,
qui ennesii ederent, 4444444, re nova adtonitns,in verba
Vespasiani adigit, Simul vitettii imagines dereptae,
et missi, qni Antonin nuntiarent. Sed ubi totis eastris
in fema' proditio,recu1·rens in principis 4441444444εαί-
ptum Vespasiani nomeu, preiectas vitellii effigies ad-
spexit, vnstum priano silentium, mox 44444444 simui
erumpunt: Huc recidisse 6444444444· 4444444444 purtem,
ut 4444 prestio, 4444 44444444, 4444444 manus 44 eapte tra·
4444444 asam? Ques enim 44 diuerso 4444444444 nempe
444444. Et 4444444 unicum 0444444444 4444444444 robur,
4444444444 puurmdseimanoepue5 pnes 4444444 Munditie
eampis 'ptest-im asseverantem ut 4444444444 miliia,
444444 pren 4444444444, senti-amone 4444444 durentur.

Oete 4444444444 44444444 untur 44444444444444444444 tore.

 

