innnx. 38⁷

nerim vasti· Ξ, ³³ Sinna· necuim. v. Oratim.
Seriphius uum ⁴,ss &humanius consul 4,OE
gzfflim {affin ecio· πάξ quantilli& mu mnu ff,
sutorffifa, ⁷³· ugonius Mn Silam lun. 'ro tu nod ndi·
Q. smnus commagenis pmpo· gitwis,ps.n.s'fluiptmu.1⁶,a
nitur 2, 60. Pisonen mmm. 0. lun. ὃὼηω Λιίισ proconsul 8,
damnatur Μ ⁶6.⁴.1⁵.·00mtur³,⁶⁶.67.·0n.
semindminmouiutmgnm. tentis· eontra ilium 8, ⁶8. inox-
turzsommintmgntinb. ni siliunngitur ιω
doninminurfooiuant‚uinnqui D. lun. Silnmu Au “ nepti·
tantum nub eodem tecto suerunt, adulte 8, Μ. ub milio foveatur

i nffefti supplicio mmm! · ι ibiq3
¹ Smissemmrum (Μό n.1un.s11·nm0eume,c1mdn

§orvi publici ι EM& fiiiu, ipoqnu lu. ppetuu!
&rvilfbelluq qluhm m? esunt· ,capturim minutim
Ἥξὲῑῗρῗὲω, ¹⁸¹⁵'⁸⁰' ’ἆιῖοέὀ L. lun. siim c. cmii &30¹1ssss
⁸“'!¹?¹¹²¹ horu 1⁵‚55333ffl88 ΙΨΙ ΜΩ.. necantur 1⁶, 7. in ex-
flemlnuneeumorw. mmm· nhnm mum uentu: 1⁶,⁹.12

¹ lamma: Μ) Μ. Ιαι.θί1ιιιυιωπιιι1 21⁵⁹· no·

serviliano· ita-Nonianus. biliute tt eloquenti· pmceilit
M. servilius 2, ss. malui· ΜΩ. 8, Ἀ eiu· adulatio w· eim filia
oonu1⁶‚si.mofitur 14,19 Mami despondent-m). ei.
Smin· Mulugineiiniuflmen diali· dm c. cumn ιιμρεοιω ΗΜΘ.
³1⁵⁸· nrtevpmnumde cuitu: ubwdmmunnmem Μ

, ³,71.noritur4,1⁶. eiu· nasib. Silia mulier in milium agitur 16,

Smin· Orfitus. v. orphitum 20
Smin Tullius ³, 2⁶. 1⁵, ⁴1. Ha, Silius Domitius 1⁵, ⁵⁹
72 Silina lulium fl. 3, 65

“ sor-fi u.2⁴usffiuNmm·u1⁴,oe.alim⁵‚

Samari· rex Aeg. ὅ, 28 ³ ⁴⁸
amm· Aramum· 1⁵, ⁴2 c. Silius ιιι riom Gmmin le

flevum. v.A112dim,cuaim,0u· gntus 1,³1. sirinnan elmi m-

oiun, Canini, Verulnmu. ponitur 2, 6. in citio· ire infletur
savin· Pomptina· Ι Η. 1, 77 ms. contr· Gnlio· legionenob.
flexiti· Setun Mamm uxor 0, 29 iicit 8, ω. δηιιιηοτωιι pngou n.
uuiti· L. Veteri· merui nentur ιῑιῑῌῖ. triumlghnli· insigninoi·

1⁶,10.11 timum. 4, eximendus„-
smilinviteuiimter mmo. inno intentatur 1⁸. momum-
noritur Η.8,67 mium- eim sienacaboli-
Sextilius Felix ΜΛ, miliari. u11,³5.eiu1uxor 4,19
un ductorium· fundit H.⁴‚70 C. sniu- wnnul designans 11, 5. ι
SutimAfriunu 1³,19.1⁴,⁴⁶ Munlfinnmtm11.12. nuptia· ,
smus Pmninmu mnia ur· etim, 2⁶. solenniter m cele·
westuagulnur 6,ae mi 11, 27. simulacrum vinde·
Sibylluiihri 1, ⁷⁵. 6, 12. 1⁵, 44 min calebunt 11, ³1. metum din·
sinii· ,⁴,1³·6,12.12,2³ simula 11, ³2 nociditnrn ³³.
Siculum fretun 1,63 eiusuxor 15019
Sido 12, 29. §uovorum rex 12, 80. siluam tribunus 1³, ⁶0. v. et om
Ι Η.3,5.ρω ἾοιμιίιιιοιιιῆἰῑὶίΗ. „im.1’1·utiu·.1‘·nponiu.1²0p.
ῃ flul·
s Signifer ι, mm. ³220 snm namus„ μμ. 12³2. aa.

ΒΜ

 

