INDEX. ³⁵8

0111111111 111ρί111 1111111111· 11.8,17.ἰ11η11]111111 11. 4,8.
boninum 11. 2, 72 tmphnibi Iovis 4,17. 17
eumerium 1114 011111111 pop. 4, 70
caminus sumaim· va rarius. emotum Britannorum 11111, 88.
camptni 8st dolum eapitur 11, 8811841.
ffizessjatzssxfflaffa'sszffzt 111111..
1111 et obrutae eiu· 11111 Η. 1,1. c. Pnpir. cubo 0. 18. :mutar 1

campania 11111 11.,1,18. ltu· H. cum 0. 84

1. 8. 1111011. dani· 11,41 cuiun 01111,111111118,10. 81-

Campum ΤιιιιᾶτιυΙ 11. 4,81 enudus 1⁴,ss
0111111 neil- ιηιι 1, 11. {n 11 0111111111111811111111 1,11
fflffittfflffid wlff &2:¹3ae 11111 11 1111 Π. ἒς

maid 18,17 cuman. 81111111, 1111100111-

campi ninbilu 11 mre nortuum nin 0. 21. Nomi· in Asuuium
Η. 1, 7 11, Q. ι11.14,11. 11111111 14,48.

cunaldum 1111111 Brit. 11, 80. 11, 14
14, 11 carn-hem 111110111113181114

011111τί11 mila, oodm (111111 11. omnim uoerdo· 4,18
1, 41 carn-1100 pidu- 118,θο

candidati mmm 1111111111 pne- (111111111171. dn· 1111111114,
renatus-2, 11. eorum 11111111 11, 0

2⁰. paetum duodecin 1, 14 011111111111 regim Eristmnlss,

0:231 Britanniam. 1282 81. 11. 8, 11. Venutii uxor 11, 40
caminatum 1, 12 Cum· metim umam. 41. 11·
minim nabun· 111111111111 liu· 11.1,40
Η. 8, 87 &sperius centurio 18, 41. 11 volo-

&animia u, 18. 111 4, 78. 111111- 1111 mittitur 11, 1
tu· 11. 4, 11 mrim Niger 11. 8, 78

cuninam pop. 11. 4, 11. 81. 16. θηρία vit 1, 18. capim elau·
7811111111 114, 10 nn 11.1,1

&nuptu Aegypti oppidum 1, 10 cmi· fmilia 11 1212 12:11,oe
entus nmmum m noio 114, 18. emim omui· viana G. 87
Gummi-m (1118111111.ὲέ cusin Asclepiodotus Bit} ἓ

capitu. Ammontem, 011- cadumum . 1,θο
antinum. 0. camus intersum 01111111 m.

cffiw 11111111, 18, 80. Luciliu· 4, 10. 1, 41. 11. 1, 4. ultim 111111·
. anerimu, 12. Verginium, amu 4, 84. effigie· 11, 7. mro,
cupitam historia 11. 8, 78. (larizo- canius laum E. 8, 14. maging

lim 1111111111 8,]1. 11:1,2 ,8, 1, 11. Tiberii promor MS
71.111111111111Η.4,14.1111 · cusin 1ιί111 1161
niuno 1111111111· 11. 4, 18. 11ιί 1- 0111111 nium, 1. histrio · 1,.78
ἑέἑὲοῐῖηςὶὶιῃ 111 11591111ιὶ1, qossffisiffiffalsssffiomssffi
60. m proymcnm rediatur 2, 42. 21.. emor, pqmu 11 annone 11-
ῗὲἰ 1ἳ11.ξῖ;τ’ῖ.1.“..“τξὲ’.ξ·1 ἕὲἔῦξᾝῇᾞὲ.. 1,ῑῖῗίζῖ
111ἷῖ131310 ‘¹¹⁸⁴ 1111111 222&ssss mnf'xff'ffoiffl
eaput 1111111 11, 81 11111111 111 1111111111 11,11.18,41. sumn

Tmnus 11. Ζ

 

