370 INDEX.

Lanuvium, nunidtiun 8. 48 neptim 0111111111 Η. 1, 88. M.
Laudine· syrin 111 18, 78. tem· ’ 8. B 4,.’48

mtunffligitur 1⁴‚27 upum Galbiana mn. 8781 κ

La is limus vittis Η. 4,88 “ fl. 8,11
1².er cancia 11, 88 ectu: 1, 11. m. 111, 88. 11. 8,10
Ianua nullm 11, 14 noun 4, 18. 14, 81. 88
Latinius latiaris panteria· ⁴2⁶⁸· 1..1ιιιι1,11.11,6.11.1,1. deei-
Titium stum circumvenit 4, mffiupuin 111, 58. Η. 8. 44.
,1141111114 M H. 4, 88
h 'uim 11111111 noenia· propne- undecim 11. 1,11.θ7. H. 8,
tor 166 duodecim 18, 6. 7. lo.
latim mun 4, 8. latii 1111 18,80 utini-ein onia· 1. 87. 11
Imm 1111. 11 11 11. 43. 7.
[mul-vu· ό.τ quma-dmm 1411 u
hm mmm 11.81.41.06.86.11.8,1811
141111114411111418. lituum. 6871115, 141018
18 quindecim, 23. Β). 18,1.1. 11.
laum tuniba· montorii-addit· 1, 41. 81
18, 1. en amnne domm 1⁵, 71. sextadecima 1,87.Η.1,88.11.8,11
ingiam 11. 1, a. mut· vi· 111, mavimam 11.1,11.51.11.1,11
70 undevieuim 1, 81. Η. 1,80

bannim Gnlbmocoidiumdiw viminu ι 1, 81. 87. 88. 4181
Η. 1,41 primatum· 1,(14. Em&

0. henaim mun! 18, 88 100. ote.
Imm fluviali· 14, 8 dn· 11 vinda 11. 1, 101
Lectistornin 18, 44 Legionnriinilitu⁶‚41. 14, §.a
Lami legionum pum 111111111- · 11. 8, 40
111, 81. consulam Α. 7. praeto- Lanuvii ommium. 0.ae
rii ib· lemurum im· v. im. hem Vipnnim 18, 81

Legio tdiutrix 11. 243. Animal, Lentim. v. Terentius.

41. 11. 8, 44. chudim 11. 181. Lontulm (1441114441. mul
Imm-21. (1111111111186. Η. 4,40.111ρ.ὓετωιωιοῐ tum
³9 ⁷· ²0· Ωιι amin· H· ³, 7· ffi· cn· Iafflfflm Dm„ ἱ. ι
upum Η. 1, 4. lulio· 11. 1,88.01 mnu 1,17. pu· in mom m·
74. 11.2,⁴1.1oo. 11.1,14. 18. 1111111181. 1131118, 88. eiu· 41
Mandonie· Η.8,11. npu Η. 1, siluno sententia w. minutis
48101. 11, 8, 14. 18 adunatum, 18. moritur 4,44

Legio prim 1, 81. 8181441144. Lentuli eloquentia studiosi 0. 87
11. 1, 88. 87. et 4, 18. 10. 18. 80. Lepid· Amfi- 11111111 pann· m
ete. 8,11. damnatur 8,ss

prim Adiutrix, obuiam: 111, Lepi& Aemili: imni Dmo πι-
· ¹ 8.81.11.1,67.86 11116,40.1ω11111 mm 1111111111
{mum 1111111 1....11. 012..st 11,ιὲ
14111118, 40. 15, ⁶. 15. fl. 1, 78. Lepldn Memnmumter 11,87
H. 1, 74. 88. 98 Mn. Lepidm 8,11. Pisoni· doren-

wu 1⁵, 8. 7. 16. H. 1, 11118. :ionem mdpit 8, 11. unm d*

. agnomento Macedonica 1212 seqdidt 223„ mon et 1111ιοῖὶὲ

, sun 1
(111111111,48.84.4,78.18,6.10.ο11. Lepidi niune· 1111ὶί11111 8,17
mu 1, 78. 81. 18, 40. lm Μ. {affin inperii mpu 1,18.
nexu fliupunia 11. 8 44. ἓῗῦῗὶ &mapa affingo 1111ιᾶιέ ἃ
Ι , m

ο
ῥδθ83988ὃ

 

