uruat. 888. t. 3ἱ

81118 mule. 18 lpse 8888· umere 8888, cnm 888888 netu etque
discrlmiue primorum 818118118,ρ8881888 81188881801888188888-
ponitur. qui 83. 848811118888 concordiam et modestiam hortetur.
88. Istis compositis. omnia suspicionum et formidinis plena, prucl· p
888 petrum metu. 86. Prodigia 0188818 8188888 praesumentis.
81.18,18818818 8888,118888888“8888 (18111881 adgredi statutt et
88. cnm 8881118 8881118881.. Vitellium aemuli 88818888 secum duelt.
88. hue rarit- 8818888888 8881888008888888818 patribus 8888·ι
81188 0188 48811881 rad-bellum. ’88888811 monenti· 8888 0118818
emmerammum ·

Ι Gesta baec percu mensibu, unp. 8888. 88188818. 8818888881.

1 Initium mihi operis Ser Galba iterum‚T Vi· ’
nius consules erunt. Nam post conditam urbem se-
ptingentos et viginti prioris aevi annos multi aucto-
· 888 retulerunt, dum res populi Rom memorabantur
. paru eloquentia ac libertate. Postquam bellatum apud

Actium, atque omnem potestatem· ad uuum con erm
pacis interfuit, ma 88 illa ingenia cessere. Simul
veritas pluribus modis' 18188818, primum inscitia rei·
publicae ut alienae, mox libidine adsentandi, aut ·
rursus odio adversud dominantes Ita neutris cura
posteritatis, inter 18188888 vel obnoxios. Sed embi-
· tionem scriptoris facile averseris; obtrectatio et livor
pronis curibus ,8881ρ188188ε quippe adulationi foe-
dum crimen servitutis, malignitati falsa species li·
bertatisiuest Mihi Galba oth0‚vne111usnectenefi
cro nec iniuria cogniti. Dignitatem nostramaVespa-
’ siano inchoatam eTitn auctam 8088888888 188 us
provectam non abnuerim: sed inconruptamr fi em
professis uec amore quisquam et sine odio dicendus “
, 881. Quodsi vita suppeditet, principetumd. Neruae
et imperium Traiani, uberiorem securioremque ma·
teriam, senectuti seposui: rara temporum felicitate,

ubi sentire quaerelis, et, quae 8881181, dicere licet.

 

