INDEX. 363.

1111111,49.111111111111111111- Fufius (11111111 nonnul 1,1.1. oin·
εἰᾱοηωριιιιε,1ο. 8111111111- mat‘rnecnlur 1, 10
dere imperium wgiut 11, 11. per· Fulciniun Trio. v. Trio.

vertitur 11,17 Fulvius Aureum «H. 1, 70

Fleuum Frisiorum 1111111111 4, 72 Fundnni 11111 Η. 1, 19. 11111114,

Flam 11111111 2, 41 19

Florentini legno· 11111111 mittunt Fannium· mm. 1³,ae

1, 79 Funus censorini, 1⁵. 1,17. lm.

mom Genius luuuuproeumor H. 4,47. publicum 6311
11. 1,10. lulinu 8,·10. 41 Furia· Camiliun,pmunnulAinm

Florua Sulpicius, v. Sulpicius. 1, ia. Tarnim-n 11111 1, w

Foeneratum 1111111111 1,17 Furinncmium seri 111111111-

1111111 dm 1111111117. 1111111- 111 6,1. 11. 1,19. 1111 civili· 111-
um etumiunnnnuni 1, 16 vet 12, 11. interfectus nub chunia

Fonteius Agrippa 1,10. 81 Η. 1, 71. eiu· filiun ibid.

Fonteius Agrippn »11111111 fi epo· Furnius 0111111111. 1111111
11111 .8,46 4,11. «lunantur ibid.

fonteius capit· Asin pron· 11111- Furnius 0.11
vitnr 1, ³⁶ uncus. v. canolia Putem.

Fonteius capito nonnul 14,1 G.

Fonteius Cupito in 1111111111 1οεί- subinianus 111111 0. 11
ditur 11. 1, 7. 17. naum 11111111. thinnnmxnn igni impervium&
3, 11. 111. 111111131111111 onni- ⁴⁸
dit 11. 4, 11. ein· auriti· 11111- (1111111 Licinius 14,11
deu H. 1,11 (1111111 pop. 4,44

1·“111111111,46. aniuni 131116, 10 (1111111111. v. Lentulus.

Foroiuliensi· 1111111 11. 1, 14. Η. (1111111 11, 11. nnn anphylin 111

Ι 1,*1. M eodem pauide 11, 6. Η. Μ

Fortu Fortunae 111 lum 2, 41. 0.(111111111111111 6,10
Fortunatam 11111 ,uuam Sor· (111111, 11. ω11111,11.11.1,
111111111111 oifigie· 15,ss 11. ’1111111 pannagium de issiu·

Fortunatus 11111111 11, 10 imperio Μ). fit pumpil-216.

Forum Allieni 11. 1,1. Romnum 1111 aeveus-111. 1,1. 11. 11. eru.
1111. 1111111111. lulium2, 11111111. in enii 1111111111
⁶³. 4,1. nmium 12, 24 H. 1, 7. immi 11 audiamini

Fosi aemuia pop. (1. 11 1111111111. 1, 7. vitellium in 111.

Fam Corbuloni· 11, 20. Drusinnn Germaniam 1111111 11. 1,1. do 111-
1,8.11111Α11111111Μ1111111111, pundo cumr· ω 111111, 12.
13. 11111μίιίΙὶ1 11, 41. 4011011111. 1111111111 111 fluit . 1,14. ontio

11111111 (1.1. 18. urum 1111111111 ἓξ1ἕ1ιὶοῗ11πωῒ1ιο1ῃ1111ιὲ1111111,

G. 11 18. proApolhmmuenmfimtffi

Fugorinvi· 1111 ·1,17.111111ιί1111111111.1,11.

1“111111,10.11.4,11. 1111111111- inu 1111111111·11Ιί1111111.1,41.
,,. 11

2 ⁶ · 1 · ·
1111111114. mione· 1111111111 111 axi· petuntur 11.1,11. nim
(1.114 1111111 1111111111. restitutae

Frontinnu 111111. ν.11ι1111. 11. M

Fronto lulius. τ. luins. Ser. 6111111111 0. 1111. noun»

Fronto Outnviun 1, 83 utnucnone Centurio ΜΘ

Frontovibin 2,oe (1111111111. 1,.11. (1111111111ρο
uncianum 1116 · 1111111117

 

