tnnnx. 375

umoncmmlnleglimor ΜΘ Ham. Romningrodituru. 4,
Minurm Η. 8, 87 11. potentin eiu· in urbe Η. ms.
Minucia· Iumu mirorum ule. mm. Η. ⁴,11.³⁹. vitellii fl.
aa. .8,7 lium interfici iubet Η. 4, 8⁰. ad
Minucia! 'l'hmuu 8,7 bellumproficineituru.⁴‚⁸⁵.m
Mineu1·2‚m.s,5³.1s,41.vespa. nulls, 8. libro· edidit 0.87
” ninii Η.4,81 Μαοὶιιιῃηοωῑοτῦὶο. OM
Misenum 4, 8. 8, 80. 14, 4. 18,46 ιιΙνὶιιι pm. v. ‘irim
Mimanti· elmi· lew-15, 81. Η. 11.llummm1³=·inmthutnlinpe-
αμςιιωιΗιυμςὸιω melli· Odit “lm
Minio houm· ἱ, 61. ignominiosa Mummius Lupum· leg-tu Η. A,
¹ Η. 8, ³7 18. vullu- numqne mmm
Mithrida„ 2, ⁵³. 8, ⁶2· 784, 14. 86 fimat Η. 4, 22 vel-dn inter do-

ι Mithridnten nonponnu· 11, 18. de· na mittiturll. 4, 81. intulatur

, Mon· iuml· 14, 29. Α. 14. 18 Mutius

. ditm Renum mittitur 1221 ibid.
1 Mithridateslbernnem. Armeni· Manutimssntunqnonnm.1³‚so
potiturs,³³.11‚9.inregnumre- Munianrlnnm 1,ae
mut 11, 8. ι ΗΙιιάιιπίιῑο pellitur Murcus. v. sunu.
11, 48. nentur 11, 47 animnulm philmthmlw.
l Mitylene ⁶,18.0.1⁵ ulgiwtinepmuptiul valeniu-
Mnester Agrippina libertus 14,9 8ω118,71. interl toul Flu·
Mnesterl'oppmndulterll.⁴.w vianonpnloiueitm ,8, 81. ΗΑ,
οἰιίἰιιιτ 11,36 10. ropetitur cognitioinurillo·
Moenus Gemnlufluviu· &28 Η. Mo
Moe-i· 1, 80. 2, ⁶6. 4, 8. Η. 1, 7⁶. Mmmiufinom.2‚n.prin·
79. Η. 2, 88. Η. 8, 78 eipmecuri percutiuntur ml
Malitia· legione· Η. 2, 48. 88 Manili· Pri-u, Augnnu intima 4,
Moesiam exercitu· Η. 288. Η.8,1.9 12
Melinum-illm.avilinam Mutilus. ιἯίῗιω u μ’ ⁵⁴
U , Ι Ι

, Manae· nobiliil‘mhu· 18, 24 Myrim , 2, ⁴7

Monobmmdiabamu 15,1.14 Η.

Monoecus. v. Hercula. Nnhlin fluvius Η. 8, w
Monunm.v.Al inu·.1uliu·.0ur. Nummorum ²1³⁷
tim. 'rnnlmiotienum Nnhurnliumninpop. (3.oe

Morini onnia {⁰1²⁷ n Η. ms Nnrlluvlm 1,79.8,9
’ · ι

Mon fluvllu 2, 20. Η. 4, Nnrboneiaei· (huin. v. (huin.
28. ⁶⁶. H. 8, 23 Nimium clandii libanu· 11, 19.

Mmllnfluvim 13,88.Η.4,71.77 Μυηίϋπιηιᾶοῐπῑῌ,ω. iuo-
Mon· Η. 8, 8. 4 dm ωι eladio ‘numine sedet
Mosteni ²2⁴⁷ 11,88. defusionem Munllim
Mucianus Licinius ηἰο pruses impedit 11, 84. eim aeden pro-
11. 1, lo. Η. 8, m. (ibonis punis pent 11, 81. quum insignin‘
bus aceedit Η. 1, 78. eiua virtutes obtinet 11,88. Aelim Pelium
H. Ω, 8. ud Vupnlnnum ontioll. :pud Clnudiunl'ovet 121. Agrip.
Ω, 76. in eiu· verb· militandi il pium ineunt et illaipmn lm!¹
Η. 2, 00. dux wutraviulliun ie· verli· eim in innam, 68. al mr-
ntlnnur Η. 2, 82. bellum propriis lem '35¹⁰'

llll? 1Ἔῖ ”illim lilim? ¹²

primii n? s, ⁴⁶. eiu· allidit.. H. Num. ὖ. madal.

8, 88. victorium noratur Η. 8, 78. Nm. v. Antonius. Valerius.
superbie tn'lu litem nd neutum lelc lie· 6, 18. lm. fl. 2, ⁹5

 

