snum 888

819101 mu 18, 88. &qinom pl·— neyininu 11. 4., 88. v. et Cor·
sfflj.f’};÷·13¹.¹.⁸·s2}¹s,. Μ 1111811... ωε
ὃῑῑιίοιιιοιηκι 8, ⁶2. simonie. Ve- Sulpici: donus 8, 48. H» 1, 18
mu ibid. Sulpicin Pnetexuta Omni uxor
eudonenfflmninpop. G. 40 · 11.⁴,42
Sublaqunm,vfflnNeronin 14,88 sapidus Anpoe1⁵,⁴0. wntpint
Subrius Dexter 11. 1, 81 oenmNmm1³.³o, noeiditnr
Subrius Flavius. v. Fluvium 15, 18

. Subsignuni militenfl.1,w.fl.4,8³ sulpicia· canorius 18, ⁵2
Succinum o.fflsu1pioiu·rlom ¹ 121,oe
ΒυεᾱίιιιΟΙοιιειιι primipilari· Η. 1, Sulpicia: Quirinus. vid. Ρ. Qui·
87. Nnbonemen :agreditur 112, finus.

12 Sulpicianum ludi prncmtor 11,
suem Ponam 11. 8, 72 88

C. Suetonius Pmllinun Briunniue 0. Sulpiciu'eoml 8, 88
leg-tm 14, 29. :ciem eontra nri⁴ Summi· lex 8, 50
unum pant 14, 84. victorium· sunici Gemuiupoe. Em
insigni· 14, 87. dux diligens et saovmurili· ,8’1.Η.4,88
mederum-⁵. ro meiana superstitione· mim 12⁵⁹
A· 14. othoni· 111131. 1, 87. eius flu plioetionen ob m hm μιίιι

consiliis otho utitur 11. 1, 00. 41, οΒιιρὲΠάιάνίωκὸἳ.

tum Othonimi milite· erimimn. ο1 aedan ι uon· mtrem 14,
tur H. 292³. ‘nutum cunctum· H. 12
2. 2⁵. tle bello di· um Η. 2, 81. Sum 1, ss
fug· οἰιιι pont prothum H. 2, 44. sari, Syri. saris, Syria-⁸
godidim othonem—samur 11. 2, sumtinmn promentem 4, 07
. ‚libi 0. Suetonimmnuu115‚1⁴ *Surrentum ⁶‚1
suevi imminuat manin 1, 44. 2, S eno opp. 11,οι
26. 44. suevorum vetere· nedae , ylln.v.8u11·.
up. nummum· 8, 81. .1, 2. Syll: Faustus. v. anm.
G· 20 ⁹¹ ω. 411 ⁴³1 ὥ syuflm ιιι H· 1, ⁷⁰0 H· 2, 1⁷
saevi· (3. 48. 41 Syphnx 11, 88

, Sugambri 1084481188 Syr-mania ‘Mittam edendo·

suggesimupuduigunfin uomet mmmmm egredi permittitur
itqlpmwrinsqntm tlH. 1,oe 18,48
§m mg §tenuamus u, 81 8ῃίοιίωίω alm uiuunt 11. 8,
1118111101 0011101Η 1225 · ¹ 84
115118ᾘ181111111 ’ἓῗὲὲέξὴθξιῆῗὲέἒξῇξετξς
i33152322. ssaffffizzsszzffizsstt 8.,“.,.·;,,;.·1.;“.ῑ;. 1... .;

ιπηιτιιι· 18, ⁴2. m unamm- putAnuoehn Τ Imm
111;.1“ὲ’.“.ἑ,..ῑ..,.,. ¹352 mamam-’m μω...
L. 8ιι11ιΙ nobili· iuvem· 8, 81. oon· 18, m. w. plumba· 2, 68. ιιιιιιὶὲ-ι
figam¹ dictator 1,1. ²2¹⁶& ³52? ammi„ ίι quibu unu-0¹53„
{stmulffititfflsznfigmssnffimdffi haruin.. 1ι11μι in ..Uria 19.τὲ
11, 80. ι1οιᾳοη1ιιι1ιιιᾶιηηιι· Ι4,.88. «nuno ommno fundam·
,,. „mm 11

 

